<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZZX</Machine>
    <WindowsUser>pi301_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>6DFFE91A092EED6EFAC3043FDBFF76954937597B36A9C80423E7A01ADEC64486</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4b4c7f7c-a583-4449-8166-e63450073c5d_1.0.0.0_neutral__ct1sqns6agw4e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4b4c7f7c-a583-4449-8166-e63450073c5d_ct1sqns6agw4e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4b4c7f7c-a583-4449-8166-e63450073c5d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=InMobi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\IMAdViewFromXAML\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-07T16:00:14.655</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\IMAdViewFromXAML\bin\Debug\IMAdViewFromXAML.exe">
      <PackagePath>IMAdViewFromXAML.exe</PackagePath>
      <Modified>2013-09-07T16:15:40.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\IMAdViewFromXAML\bin\Debug\IMAdViewFromXAML.pdb">
      <PackagePath>IMAdViewFromXAML.pdb</PackagePath>
      <Modified>2013-09-07T16:15:40.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK.dll">
      <PackagePath>InMobiW8AdSDK.dll</PackagePath>
      <Modified>2013-06-05T05:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\IMAdViewFromXAML\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T01:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\IMAdViewFromXAML\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T01:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\IMAdViewFromXAML\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T01:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\IMAdViewFromXAML\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T01:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\IMAdViewFromXAML\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-10-16T14:24:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\IMAdViewFromXAML\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T20:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\IMAdViewFromXAML\bin\Debug\InterstitialAd.xaml">
      <PackagePath>InterstitialAd.xaml</PackagePath>
      <Modified>2012-12-17T02:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\IMAdViewFromXAML\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-09-07T16:15:31.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\Controls\ExpandablePopup.xaml">
      <PackagePath>InMobiW8AdSDK\Controls\ExpandablePopup.xaml</PackagePath>
      <Modified>2012-12-14T02:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\Controls\IMAdInterstitial.xaml">
      <PackagePath>InMobiW8AdSDK\Controls\IMAdInterstitial.xaml</PackagePath>
      <Modified>2012-12-06T05:00:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\Controls\IMAdView.xaml">
      <PackagePath>InMobiW8AdSDK\Controls\IMAdView.xaml</PackagePath>
      <Modified>2012-12-06T05:00:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\Controls\IMBrowserActivity.xaml">
      <PackagePath>InMobiW8AdSDK\Controls\IMBrowserActivity.xaml</PackagePath>
      <Modified>2012-12-06T05:00:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\Controls\IMMediaPlayer.xaml">
      <PackagePath>InMobiW8AdSDK\Controls\IMMediaPlayer.xaml</PackagePath>
      <Modified>2012-12-06T05:00:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\SDKImages\back.png">
      <PackagePath>InMobiW8AdSDK\SDKImages\back.png</PackagePath>
      <Modified>2012-10-31T13:18:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\SDKImages\BackM.png">
      <PackagePath>InMobiW8AdSDK\SDKImages\BackM.png</PackagePath>
      <Modified>2012-10-31T13:18:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\SDKImages\collapse.png">
      <PackagePath>InMobiW8AdSDK\SDKImages\collapse.png</PackagePath>
      <Modified>2012-10-31T13:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\SDKImages\expand.png">
      <PackagePath>InMobiW8AdSDK\SDKImages\expand.png</PackagePath>
      <Modified>2012-10-31T13:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\SDKImages\Pause.png">
      <PackagePath>InMobiW8AdSDK\SDKImages\Pause.png</PackagePath>
      <Modified>2012-10-31T13:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\SDKImages\play.png">
      <PackagePath>InMobiW8AdSDK\SDKImages\play.png</PackagePath>
      <Modified>2012-10-31T13:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\SDKImages\play_disabled.png">
      <PackagePath>InMobiW8AdSDK\SDKImages\play_disabled.png</PackagePath>
      <Modified>2012-10-31T13:18:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\SDKImages\refresh.png">
      <PackagePath>InMobiW8AdSDK\SDKImages\refresh.png</PackagePath>
      <Modified>2012-10-31T13:18:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\SDKImages\seek.png">
      <PackagePath>InMobiW8AdSDK\SDKImages\seek.png</PackagePath>
      <Modified>2012-10-31T13:18:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\IMAdViewFromXAML\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-07T15:59:35.643</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>