# DBLottery

./: .gitignore  README.md
Android_Studio/app/: build.gradle
Android_Studio/app/src/main/: AndroidManifest.xml
Android_Studio/app/src/main/java/com/fookwin/lotterydata/data/: AttributeState.java  Constraint.java  DantuoSchemeSelector.java  DataManageBase.java  DataVersion.java  Feedback.java  HelpNote.java  History.java  HistoryDuplicateConstraint.java  Lottery.java  MatrixCell.java  MatrixItemByte.java  NumState.java  NumStates.java  NumberState.java  Record.java  RedNumSetConstraint.java  Region.java  ReleaseInfo.java  Scheme.java  SchemeAttribute.java  SchemeAttributeCategory.java  Set.java  (+5 more)
Android_Studio/app/src/main/java/com/fookwin/lotteryspirit/: AboutActivity.java  AttributeDetailActivity.java  ConstraintEditorActivity.java  FeedbackActivity.java  HelpActivity.java  LotteryAttributeActivity.java  LotteryDetailActivity.java  LotteryHistoryActivity.java  LotteryPushNotificationReceiver.java  LotteryTrendChartActivity.java  MainActivity.java  MyPushMessageReceiver.java  SelectorEditorActivity.java  UserCenterActivity.java  WelcomeActivity.java
Android_Studio/app/src/main/res/anim/: rotation_right.xml
Android_Studio/app/src/main/res/drawable/: background_bonus_list_item.xml  background_grid_content_cell_alt.xml  background_grid_content_cell_normal.xml  background_grid_header_cell.xml  background_grid_num_blue.xml  background_num_button_blue.xml  background_num_button_golden.xml  background_num_button_grey.xml  background_panel_bottom.xml  background_panel_header.xml  background_with_corners_azure.xml  background_with_corners_green.xml  background_with_corners_grey.xml  background_with_corners_orange.xml
Android_Studio/app/src/main/res/layout/: activity_about.xml  activity_attribute_detail.xml  activity_donation.xml  activity_feedback.xml  activity_filter_editor.xml  activity_lottery_attribute.xml  activity_lottery_detail.xml  activity_lottery_history.xml  activity_lottery_trend_chart.xml  activity_main.xml  activity_schemes.xml  activity_welcome_view.xml  fragment_filters.xml  fragment_history_constraint.xml  fragment_home_view.xml  fragment_numset_constraint.xml  fragment_random_selector.xml  fragment_selection.xml  fragment_statistics.xml  grid_content_cell_template.xml  grid_header_cell_template.xml  grid_header_general.xml  grid_header_template.xml  list_header_attribute.xml  list_item_attribute.xml  list_item_filter_category.xml  list_item_lottery.xml  list_item_purchase.xml  view_format_setting.xml  view_lottery_release_detail.xml  view_native_ad_item.xml  view_number_button.xml  view_number_button_row_template.xml  view_number_status.xml
Android_Studio/app/src/main/res/menu/: purchase_detail_option.xml  scheme_editor.xml
Android_Studio/app/src/main/res/values/: colorpicker.xml  strings.xml  styles.xml
Android_Studio/app/src/main/res/values-v11/: styles.xml
(+1473 files in other folders)
