#The below is used for AdsMOGO_Android_SDK_1.5.0 settings
-dontwarn
-libraryjars /libs/AdsMOGO_Android_SDK_1.5.0.jar
-keep public class com.adsmogo.** {*;} 
-keep public class android.admore.mobile.lite.** {*;} 
-keep public class android.admore.mobile.lite.inner.** {*;} 


# for smartmad ad sdk 
-keeppackagenames  cn.smartmad.ads.android 
-keep class  cn.smartmad.ads.android.* {*;}

# for wqmobile ad sdk 
-keeppackagenames com.wqmobile 
-keep class   com.wqmobile.** {*;}


-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
