<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/sub_categories_red_division"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/diagram_options">
        <menu>
            <item
                android:id="@+id/red_division_3"
                android:title="@string/diagram_sub_red_division_3">
            </item>
            <item
                android:id="@+id/red_division_4"
                android:title="@string/diagram_sub_red_division_4">
            </item>
            <item
                android:id="@+id/red_division_7"
                android:title="@string/diagram_sub_red_division_7">
            </item>
            <item
                android:id="@+id/red_division_11"
                android:title="@string/diagram_sub_red_division_11">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/sub_categories_red_position"
        android:showAsAction="ifRoom|withText"
        android:title="@string/diagram_options">
        <menu>
            <item
                android:id="@+id/red_position_1"
                android:title="@string/diagram_sub_red_position_1">
            </item>
            <item
                android:id="@+id/red_position_2"
                android:title="@string/diagram_sub_red_position_2">
            </item>
            <item
                android:id="@+id/red_position_3"
                android:title="@string/diagram_sub_red_position_3">
            </item>
            <item
                android:id="@+id/red_position_4"
                android:title="@string/diagram_sub_red_position_4">
            </item>
            <item
                android:id="@+id/red_position_5"
                android:title="@string/diagram_sub_red_position_5">
            </item>
            <item
                android:id="@+id/red_position_6"
                android:title="@string/diagram_sub_red_position_6">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/display_options_red_general"
        android:showAsAction="ifRoom|withText"
        android:title="@string/diagram_options">
        <menu>
            <item
                android:id="@+id/display_RedSumDetail"
                android:title="@string/diagram_display_RedSumDetail">
            </item>
            <item
                android:id="@+id/display_RedContinuityDetail"
                android:title="@string/diagram_display_RedContinuityDetail">
            </item>
            <item
                android:id="@+id/display_RedEvenOddDetail"
                android:title="@string/diagram_display_RedEvenOddDetail">
            </item>
            <item
                android:id="@+id/display_RedBigSmallDetail"
                android:title="@string/diagram_display_RedBigSmallDetail">
            </item>
            <item
                android:id="@+id/display_RedPrimaryCompositeDetail"
                android:title="@string/diagram_display_RedPrimaryCompositeDetail">
            </item>
            <item
                android:id="@+id/display_RedRemain0Detail"
                android:title="@string/diagram_display_RedRemain0Detail">
            </item>
            <item
                android:id="@+id/display_RedRemain1Detail"
                android:title="@string/diagram_display_RedRemain1Detail">
            </item>
            <item
                android:id="@+id/display_RedRemain2Detail"
                android:title="@string/diagram_display_RedRemain2Detail">
            </item>
            <item
                android:id="@+id/display_RedDiv1Detail"
                android:title="@string/diagram_display_RedDiv1Detail">
            </item>
            <item
                android:id="@+id/display_RedDiv2Detail"
                android:title="@string/diagram_display_RedDiv2Detail">
            </item>
            <item
                android:id="@+id/display_RedDiv3Detail"
                android:title="@string/diagram_display_RedDiv3Detail">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/display_options_red_division"
        android:showAsAction="ifRoom|withText"
        android:title="@string/diagram_options">
        <menu>
			<item
                android:id="@+id/display_nothing" android:title="@string/display_nothing">
            </item>
            <item
                android:id="@+id/display_RedHorizantalConnection"
                android:title="@string/diagram_display_RedHorizantalConnection">
            </item>
            <item
                android:id="@+id/display_RedVerticalConnection"
                android:title="@string/diagram_display_RedVerticalConnection">
            </item>
            <item
                android:id="@+id/display_RedObliqueConnection"
                android:title="@string/diagram_display_RedObliqueConnection">
            </item>
            <item
                android:id="@+id/display_RedOddConnection"
                android:title="@string/diagram_display_RedOddConnection">
            </item>
            <item
                android:id="@+id/display_RedEvenConnection"
                android:title="@string/diagram_display_RedEvenConnection">
            </item>
            <item
                android:id="@+id/display_RedObmissionBreak"
                android:title="@string/diagram_display_RedObmissionBreak">
            </item>
        </menu>
    </item>

</menu>