<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/afpro/Desktop/Project/wandoujia/NewSdk/sdk/src/main/res/values-zh/strings.xml -->
    <eat-comment/>
    <string name="app_wall_action_bar_title">精品推荐</string>
    <string name="cancel">取消</string>
    <string name="download_failed">下载失败</string>
    <string name="download_failed_toast">您的网络异常 请稍候重试</string>
    <string name="downloading">下载中</string>
    <string name="install">免费下载</string>
    <string name="install_format">%s人安装</string>
    <string name="installed">已安装</string>
    <string name="notification_touch_to_retry">下载失败，点击重试。</string>
    <string name="notification_waiting_for_download">即将开始下载</string>
    <string name="start_download">开始下载</string>
    <string name="wait_wifi">将在连接wlan之后开始下载</string>
</resources>