<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20bcc4aa-1f24-49ed-8dd4-f6f7b3042dc3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dbdataquery.cloudapp.net/DBUseControlService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="8ad73237-6613-4014-a7b5-22bad1924eb6" SourceId="1" SourceUrl="http://dbdataquery.cloudapp.net/DBUseControlService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="22461d02-28e6-46e6-8ab1-b9d65bad49c5" SourceId="1" SourceUrl="http://dbdataquery.cloudapp.net/DBUseControlService.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="647e27dc-785c-4460-b9eb-bb3fb61ac89b" SourceId="1" SourceUrl="http://dbdataquery.cloudapp.net/DBUseControlService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>