// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\LuckyBalls.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""               // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""              // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LuckyBalls.ico"
IDR_LuckyBallsTYPE      ICON                    "res\\LuckyBallsDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDB_MAIN                BITMAP                  "res\\main.bmp"
IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"
IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"
IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"
IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"
IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 200&5",     ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM "Analyze History",             ID_VIEW_ANALYZEHISTORY
        MENUITEM "Analyze Hit Count",           ID_VIEW_ANALYZEHITCOUNT
        MENUITEM "Analyze Small Num",           ID_VIEW_ANALYZESMALLNUM
        MENUITEM "Analyze Even Num",            ID_VIEW_ANALYZEEVENNUM
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About LuckyBalls...",        ID_APP_ABOUT
    END
    POPUP "History"
    BEGIN
        MENUITEM "Show History",                ID_HISTORY_SHOWHISTORY
    END
    POPUP "Analysis"
    BEGIN
        MENUITEM "Analyze",                     ID_ANALYSIS_ANALYZE
        MENUITEM "Calculate",                   ID_ANALYSIS_CALCULATE
    END
    POPUP "Notes"
    BEGIN
        MENUITEM "Add Note",                    IDS_RIBBON_NOTES_ADDNOTE
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_WINDOWS_MENU MENU
BEGIN
    MENUITEM "&New Window",                 ID_WINDOW_NEW
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LuckyBalls"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "LuckyBalls, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_HISTORY DIALOGEX 0, 0, 951, 402
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "History"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_HISTORY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,940,212
    EDITTEXT        IDC_STATIC_REPORT,8,227,939,166,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_SUGGEST DIALOGEX 0, 0, 711, 323
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Calculate"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Suggest",ID_BUTTON_SUGGEST,654,302,50,14
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,433,52,270,244
    GROUPBOX        "                                          ",IDC_STATIC,2,4,195,138
    GROUPBOX        "Suggest",IDC_STATIC,423,0,284,321
    LTEXT           "Red 1",IDC_STATIC,14,24,27,14
    LTEXT           "Red 2",IDC_STATIC,14,43,27,14
    LTEXT           "Red 3",IDC_STATIC,14,62,27,14
    LTEXT           "Red 4",IDC_STATIC,14,81,27,14
    LTEXT           "Red 5",IDC_STATIC,14,100,27,14
    LTEXT           "Red 6",IDC_STATIC,14,119,27,14
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE_RESULT,433,302,50,14
    PUSHBUTTON      "Load",IDC_BUTTON_LOAD_RESULT,491,302,50,14
    CONTROL         "Find in result",IDC_CHECK_FIND_IN_RESULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,565,304,58,10
    EDITTEXT        IDC_EDIT_INCLUDE,74,152,308,14,ES_AUTOHSCROLL
    CONTROL         "Repeat Last",IDC_CHECK_IMMEDIATE_SIMULARITY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,186,54,10
    CONTROL         "Continuity",IDC_CHECK_MAX_CONTINUITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,218,48,10
    CONTROL         "Even Count",IDC_CHECK_EVEN_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,250,53,10
    CONTROL         "Sum",IDC_CHECK_SUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,282,31,10
    CONTROL         "Red Value",IDC_CHECK_INCLUDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,154,49,10
    CONTROL         "Red In Position",IDC_CHECK_RED_RAGION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,4,65,10
    EDITTEXT        IDC_EDIT_SUM,74,280,114,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REPEAT,74,184,114,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONTINUITY,74,216,114,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EVEN,74,248,114,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RED1,39,21,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RED2,39,41,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RED3,39,60,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RED4,39,79,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RED5,39,98,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RED6,39,117,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STEP12,268,28,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STEP23,268,46,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STEP34,268,66,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STEP45,268,86,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STEP56,268,106,140,14,ES_AUTOHSCROLL
    LTEXT           "Red 2 - Red 1",IDC_STATIC,212,30,50,14
    LTEXT           "Red 3 - Red 2",IDC_STATIC,212,48,50,14
    LTEXT           "Red 4 - Red 3",IDC_STATIC,212,68,49,14
    LTEXT           "Red 5 - Red 4",IDC_STATIC,212,89,50,14
    LTEXT           "Red 6 - Red 5",IDC_STATIC,212,109,50,14
    GROUPBOX        "                                          ",IDC_STATIC,203,4,213,139
    CONTROL         "Red Steps",IDC_CHECK_RED_STEPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,4,49,10
    CONTROL         "Prime Count",IDC_CHECK_PRIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,187,56,10
    EDITTEXT        IDC_EDIT_PRIME_COUNT,273,185,114,14,ES_AUTOHSCROLL
    CONTROL         "Small Num",IDC_CHECK_SMALL_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,219,51,10
    EDITTEXT        IDC_EDIT_SMALL_COUNT,275,217,114,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Export",IDC_BUTTON_EXPORT,362,302,50,14
    PUSHBUTTON      "Import",IDC_BUTTON_IMPORT,309,302,50,14
    PUSHBUTTON      "As Default",IDC_BUTTON_AS_DEFAULT,249,302,50,14
    CONTROL         "Missing Total",IDC_CHECK_MISSING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,252,59,10
    EDITTEXT        IDC_EDIT_MISSING,275,250,114,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_EDIT_RED,390,151,17,15
    EDITTEXT        IDC_EDIT_RED_SELECTION,514,11,187,14,ES_AUTOHSCROLL
    CONTROL         "Optimze Matrix",IDC_CHECK_MATRIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,433,13,65,10
    CONTROL         "6 for 5",IDC_RADIO_645,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,432,32,38,13
    CONTROL         "6 for 4",IDC_RADIO_644,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,477,32,38,13
    PUSHBUTTON      "Filter",IDC_BUTTON_MATRIX_FILTER,652,32,50,14
    PUSHBUTTON      "Evaluate",IDC_BUTTON_STRATGIES_TEST,13,302,50,14
    COMBOBOX        IDC_COMBO_TEST_ISSUES,74,303,48,53,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Evaluate Result",IDC_CHECK_EVALUATE_RESULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,304,66,10
END

IDD_DIALOG_ANALYSIS DIALOGEX 0, 0, 435, 269
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Analyze"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_ANALYSIS,"SysTabControl32",0x0,2,4,428,259
END

IDD_TAB_CONTINUITY DIALOGEX 0, 0, 423, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Calculate",IDC_BUTTON_UPDATE,177,20,50,14
    LTEXT           "Continuity\n\n     0\n\n     1\n\n     2\n\n     3\n\n     4\n\n     5",IDC_STATIC,7,44,40,112
    CONTROL         "",IDC_PROGRESS_0,"msctls_progress32",WS_BORDER,36,57,320,14
    CONTROL         "",IDC_PROGRESS_1,"msctls_progress32",WS_BORDER,36,73,320,14
    CONTROL         "",IDC_PROGRESS_2,"msctls_progress32",WS_BORDER,36,89,320,14
    CONTROL         "",IDC_PROGRESS_3,"msctls_progress32",WS_BORDER,36,105,320,14
    CONTROL         "",IDC_PROGRESS_4,"msctls_progress32",WS_BORDER,36,121,320,14
    CONTROL         "",IDC_PROGRESS_5,"msctls_progress32",WS_BORDER,36,137,320,14
    LTEXT           "Static",IDC_STATIC_STATE0,363,57,53,13
    LTEXT           "Static",IDC_STATIC_STATE1,363,73,53,13
    LTEXT           "Static",IDC_STATIC_STATE2,363,89,53,13
    LTEXT           "Static",IDC_STATIC_STATE3,363,105,53,13
    LTEXT           "Static",IDC_STATIC_STATE4,363,121,53,13
    LTEXT           "Static",IDC_STATIC_STATE5,363,137,53,13
    EDITTEXT        IDC_EDIT_START_ISSUE,7,20,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_END_ISSUE,94,20,58,14,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,75,22,13,11
    LTEXT           "Issue Ragion",IDC_STATIC,7,7,43,8
END

IDD_TAB_SIMILARITY DIALOGEX 0, 0, 423, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Calculate",IDC_BUTTON_UPDATE,358,192,50,14
    LTEXT           "\n\n     0\n\n     1\n\n     2\n\n     3\n\n     4\n\n     5\n\n     6",IDC_STATIC,12,41,40,131
    CONTROL         "",IDC_PROGRESS_0,"msctls_progress32",WS_BORDER,34,54,320,14
    CONTROL         "",IDC_PROGRESS_1,"msctls_progress32",WS_BORDER,34,70,320,14
    CONTROL         "",IDC_PROGRESS_2,"msctls_progress32",WS_BORDER,34,86,320,14
    CONTROL         "",IDC_PROGRESS_3,"msctls_progress32",WS_BORDER,34,102,320,14
    CONTROL         "",IDC_PROGRESS_4,"msctls_progress32",WS_BORDER,34,118,320,14
    CONTROL         "",IDC_PROGRESS_5,"msctls_progress32",WS_BORDER,34,134,320,14
    LTEXT           "Static",IDC_STATIC_STATE0,361,56,53,13
    LTEXT           "Static",IDC_STATIC_STATE1,361,72,53,13
    LTEXT           "Static",IDC_STATIC_STATE2,361,88,53,13
    LTEXT           "Static",IDC_STATIC_STATE3,361,104,53,13
    LTEXT           "Static",IDC_STATIC_STATE4,361,120,53,13
    LTEXT           "Static",IDC_STATIC_STATE5,361,136,53,13
    EDITTEXT        IDC_EDIT_START_ISSUE,22,20,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_END_ISSUE,109,20,58,14,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,90,22,13,11
    CONTROL         "",IDC_PROGRESS_6,"msctls_progress32",WS_BORDER,34,150,320,14
    LTEXT           "Static",IDC_STATIC_STATE6,361,152,53,13
    COMBOBOX        IDC_COMBO_ISSUE,23,194,84,90,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Calculate",IDC_BUTTON_UPDATE2,358,20,50,14
    GROUPBOX        "Similarity on history issues",IDC_STATIC,7,7,409,167
    GROUPBOX        "Analysize all",IDC_STATIC,7,178,409,38
    CONTROL         "Specify files",IDC_CHECK_SPECIFY_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,195,55,10
END

IDD_DIALOG_DIAGRAM DIALOGEX 0, 0, 665, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Diagram"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Custom1",IDC_DIAGRAM_CTRL,"",WS_TABSTOP,1,2,660,184
END

IDD_TAB_HIT_STATISTICS DIALOGEX 0, 0, 423, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_VERTICAL | WS_BORDER,13,57,7,150
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",PBS_VERTICAL | WS_BORDER,25,57,7,150
    CONTROL         "",IDC_PROGRESS3,"msctls_progress32",PBS_VERTICAL | WS_BORDER,37,57,7,150
    CONTROL         "",IDC_PROGRESS4,"msctls_progress32",PBS_VERTICAL | WS_BORDER,49,57,7,150
    CONTROL         "",IDC_PROGRESS5,"msctls_progress32",PBS_VERTICAL | WS_BORDER,61,57,7,150
    CONTROL         "",IDC_PROGRESS6,"msctls_progress32",PBS_VERTICAL | WS_BORDER,73,57,7,150
    CONTROL         "",IDC_PROGRESS7,"msctls_progress32",PBS_VERTICAL | WS_BORDER,85,57,7,150
    CONTROL         "",IDC_PROGRESS8,"msctls_progress32",PBS_VERTICAL | WS_BORDER,97,57,7,150
    CONTROL         "",IDC_PROGRESS9,"msctls_progress32",PBS_VERTICAL | WS_BORDER,109,57,7,150
    CONTROL         "",IDC_PROGRESS10,"msctls_progress32",PBS_VERTICAL | WS_BORDER,121,57,7,150
    CONTROL         "",IDC_PROGRESS11,"msctls_progress32",PBS_VERTICAL | WS_BORDER,133,57,7,150
    CONTROL         "",IDC_PROGRESS12,"msctls_progress32",PBS_VERTICAL | WS_BORDER,145,57,7,150
    CONTROL         "",IDC_PROGRESS13,"msctls_progress32",PBS_VERTICAL | WS_BORDER,159,57,7,150
    CONTROL         "",IDC_PROGRESS14,"msctls_progress32",PBS_VERTICAL | WS_BORDER,171,57,7,150
    CONTROL         "",IDC_PROGRESS15,"msctls_progress32",PBS_VERTICAL | WS_BORDER,184,57,7,150
    CONTROL         "",IDC_PROGRESS16,"msctls_progress32",PBS_VERTICAL | WS_BORDER,196,57,7,150
    CONTROL         "",IDC_PROGRESS17,"msctls_progress32",PBS_VERTICAL | WS_BORDER,208,57,7,150
    CONTROL         "",IDC_PROGRESS18,"msctls_progress32",PBS_VERTICAL | WS_BORDER,220,57,7,150
    CONTROL         "",IDC_PROGRESS19,"msctls_progress32",PBS_VERTICAL | WS_BORDER,232,57,7,150
    CONTROL         "",IDC_PROGRESS20,"msctls_progress32",PBS_VERTICAL | WS_BORDER,244,57,7,150
    CONTROL         "",IDC_PROGRESS21,"msctls_progress32",PBS_VERTICAL | WS_BORDER,256,57,7,150
    CONTROL         "",IDC_PROGRESS22,"msctls_progress32",PBS_VERTICAL | WS_BORDER,268,57,7,150
    CONTROL         "",IDC_PROGRESS23,"msctls_progress32",PBS_VERTICAL | WS_BORDER,280,57,7,150
    CONTROL         "",IDC_PROGRESS24,"msctls_progress32",PBS_VERTICAL | WS_BORDER,292,57,7,150
    CONTROL         "",IDC_PROGRESS25,"msctls_progress32",PBS_VERTICAL | WS_BORDER,303,57,7,150
    CONTROL         "",IDC_PROGRESS26,"msctls_progress32",PBS_VERTICAL | WS_BORDER,315,57,7,150
    CONTROL         "",IDC_PROGRESS27,"msctls_progress32",PBS_VERTICAL | WS_BORDER,327,57,7,150
    CONTROL         "",IDC_PROGRESS28,"msctls_progress32",PBS_VERTICAL | WS_BORDER,339,57,7,150
    CONTROL         "",IDC_PROGRESS29,"msctls_progress32",PBS_VERTICAL | WS_BORDER,351,57,7,150
    CONTROL         "",IDC_PROGRESS30,"msctls_progress32",PBS_VERTICAL | WS_BORDER,363,57,7,150
    CONTROL         "",IDC_PROGRESS31,"msctls_progress32",PBS_VERTICAL | WS_BORDER,375,57,7,150
    CONTROL         "",IDC_PROGRESS32,"msctls_progress32",PBS_VERTICAL | WS_BORDER,387,57,7,150
    CONTROL         "",IDC_PROGRESS33,"msctls_progress32",PBS_VERTICAL | WS_BORDER,399,57,7,150
    LTEXT           "1    2   3   4    5    6   7    8   9   10  11  12  13  14  15  16  17 18  19  20  21  22 23  24 25  26  27 28  29  30  31 32  33",IDC_STATIC,13,209,400,12
    PUSHBUTTON      "Calculate",IDC_BUTTON_UPDATE,177,20,50,14
    EDITTEXT        IDC_EDIT_START_ISSUE,7,20,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_END_ISSUE,94,20,58,14,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,75,22,13,11
    LTEXT           "Issue Ragion",IDC_STATIC,7,7,43,8
    LTEXT           "Hit Count",IDC_STATIC,6,47,48,9
    CONTROL         "1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,257,18,20,17
    CONTROL         "2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,282,18,20,17
    CONTROL         "3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,307,18,20,17
    CONTROL         "4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,332,18,20,17
    CONTROL         "5",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,357,18,20,17
    CONTROL         "6",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,382,18,20,17
END

IDD_DIALOG_PROGRESS DIALOGEX 0, 0, 435, 61
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_TASK,7,47,421,8
    LTEXT           "Static",IDC_STATIC_PROCESS,7,7,421,11
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x0,7,23,421,14
END

IDD_TAB_STEPS DIALOGEX 0, 0, 425, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Calculate",IDC_BUTTON_UPDATE,177,20,50,14
    EDITTEXT        IDC_EDIT_START_ISSUE,7,20,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_END_ISSUE,94,20,58,14,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,75,22,13,11
    LTEXT           "Issue Ragion",IDC_STATIC,7,7,43,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_VERTICAL | WS_BORDER,13,57,7,150
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",PBS_VERTICAL | WS_BORDER,25,57,7,150
    CONTROL         "",IDC_PROGRESS3,"msctls_progress32",PBS_VERTICAL | WS_BORDER,37,57,7,150
    CONTROL         "",IDC_PROGRESS4,"msctls_progress32",PBS_VERTICAL | WS_BORDER,49,57,7,150
    CONTROL         "",IDC_PROGRESS5,"msctls_progress32",PBS_VERTICAL | WS_BORDER,61,57,7,150
    CONTROL         "",IDC_PROGRESS6,"msctls_progress32",PBS_VERTICAL | WS_BORDER,73,57,7,150
    CONTROL         "",IDC_PROGRESS7,"msctls_progress32",PBS_VERTICAL | WS_BORDER,85,57,7,150
    CONTROL         "",IDC_PROGRESS8,"msctls_progress32",PBS_VERTICAL | WS_BORDER,97,57,7,150
    CONTROL         "",IDC_PROGRESS9,"msctls_progress32",PBS_VERTICAL | WS_BORDER,109,57,7,150
    CONTROL         "",IDC_PROGRESS10,"msctls_progress32",PBS_VERTICAL | WS_BORDER,121,57,7,150
    CONTROL         "",IDC_PROGRESS11,"msctls_progress32",PBS_VERTICAL | WS_BORDER,133,57,7,150
    CONTROL         "",IDC_PROGRESS12,"msctls_progress32",PBS_VERTICAL | WS_BORDER,145,57,7,150
    CONTROL         "",IDC_PROGRESS13,"msctls_progress32",PBS_VERTICAL | WS_BORDER,159,57,7,150
    CONTROL         "",IDC_PROGRESS14,"msctls_progress32",PBS_VERTICAL | WS_BORDER,171,57,7,150
    CONTROL         "",IDC_PROGRESS15,"msctls_progress32",PBS_VERTICAL | WS_BORDER,184,57,7,150
    CONTROL         "",IDC_PROGRESS16,"msctls_progress32",PBS_VERTICAL | WS_BORDER,196,57,7,150
    CONTROL         "",IDC_PROGRESS17,"msctls_progress32",PBS_VERTICAL | WS_BORDER,208,57,7,150
    CONTROL         "",IDC_PROGRESS18,"msctls_progress32",PBS_VERTICAL | WS_BORDER,220,57,7,150
    CONTROL         "",IDC_PROGRESS19,"msctls_progress32",PBS_VERTICAL | WS_BORDER,232,57,7,150
    CONTROL         "",IDC_PROGRESS20,"msctls_progress32",PBS_VERTICAL | WS_BORDER,244,57,7,150
    CONTROL         "",IDC_PROGRESS21,"msctls_progress32",PBS_VERTICAL | WS_BORDER,256,57,7,150
    CONTROL         "",IDC_PROGRESS22,"msctls_progress32",PBS_VERTICAL | WS_BORDER,268,57,7,150
    CONTROL         "",IDC_PROGRESS23,"msctls_progress32",PBS_VERTICAL | WS_BORDER,280,57,7,150
    CONTROL         "",IDC_PROGRESS24,"msctls_progress32",PBS_VERTICAL | WS_BORDER,292,57,7,150
    CONTROL         "",IDC_PROGRESS25,"msctls_progress32",PBS_VERTICAL | WS_BORDER,303,57,7,150
    CONTROL         "",IDC_PROGRESS26,"msctls_progress32",PBS_VERTICAL | WS_BORDER,315,57,7,150
    CONTROL         "",IDC_PROGRESS27,"msctls_progress32",PBS_VERTICAL | WS_BORDER,327,57,7,150
    CONTROL         "",IDC_PROGRESS28,"msctls_progress32",PBS_VERTICAL | WS_BORDER,339,57,7,150
    CONTROL         "",IDC_PROGRESS29,"msctls_progress32",PBS_VERTICAL | WS_BORDER,351,57,7,150
    CONTROL         "",IDC_PROGRESS30,"msctls_progress32",PBS_VERTICAL | WS_BORDER,363,57,7,150
    CONTROL         "",IDC_PROGRESS31,"msctls_progress32",PBS_VERTICAL | WS_BORDER,375,57,7,150
    CONTROL         "",IDC_PROGRESS32,"msctls_progress32",PBS_VERTICAL | WS_BORDER,387,57,7,150
    LTEXT           "1    2   3   4    5    6   7    8   9   10  11  12  13  14  15  16  17 18  19  20  21  22 23  24 25  26  27 28  29  30  31 32 ",IDC_STATIC,13,209,400,12
    CONTROL         "1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,286,18,20,17
    CONTROL         "2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,311,18,20,17
    CONTROL         "3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,336,18,20,17
    CONTROL         "4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,361,18,20,17
    CONTROL         "5",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,386,18,20,17
END

IDD_TAB_EVENCOUNT DIALOGEX 0, 0, 424, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Calculate",IDC_BUTTON_UPDATE,177,20,50,14
    LTEXT           "Even Count\n\n     0\n\n     1\n\n     2\n\n     3\n\n     4\n\n     5\n\n     6",IDC_STATIC,7,44,40,131
    CONTROL         "",IDC_PROGRESS_0,"msctls_progress32",WS_BORDER,36,57,320,14
    CONTROL         "",IDC_PROGRESS_1,"msctls_progress32",WS_BORDER,36,73,320,14
    CONTROL         "",IDC_PROGRESS_2,"msctls_progress32",WS_BORDER,36,89,320,14
    CONTROL         "",IDC_PROGRESS_3,"msctls_progress32",WS_BORDER,36,105,320,14
    CONTROL         "",IDC_PROGRESS_4,"msctls_progress32",WS_BORDER,36,121,320,14
    CONTROL         "",IDC_PROGRESS_5,"msctls_progress32",WS_BORDER,36,137,320,14
    LTEXT           "Static",IDC_STATIC_STATE0,363,57,53,13
    LTEXT           "Static",IDC_STATIC_STATE1,363,73,53,13
    LTEXT           "Static",IDC_STATIC_STATE2,363,89,53,13
    LTEXT           "Static",IDC_STATIC_STATE3,363,105,53,13
    LTEXT           "Static",IDC_STATIC_STATE4,363,121,53,13
    LTEXT           "Static",IDC_STATIC_STATE5,363,137,53,13
    EDITTEXT        IDC_EDIT_START_ISSUE,7,20,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_END_ISSUE,94,20,58,14,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,75,22,13,11
    LTEXT           "Issue Ragion",IDC_STATIC,7,7,43,8
    CONTROL         "",IDC_PROGRESS_6,"msctls_progress32",WS_BORDER,36,153,320,14
    LTEXT           "Static",IDC_STATIC_STATE6,363,153,53,13
END

IDD_VIEW_PANEL DIALOGEX 0, 0, 57, 81
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "History",IDC_RADIO_HISTORY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,4,6,49,13
    CONTROL         "Continuity",IDC_RADIO_CONTINUITY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,4,24,49,13
    CONTROL         "Sum",IDC_RADIO_SUM,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,4,42,49,13
    CONTROL         "Similarity",IDC_RADIO_SIMILARITY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,4,61,49,13
END

IDD_TAB_MISSING DIALOGEX 0, 0, 423, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ISSUE_STEP,18,17,76,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,105,16,310,199
    PUSHBUTTON      "Calculate",IDC_BUTTON_CALCULATE,18,49,50,14
END

IDD_DIALOG_NUM_SELECT DIALOGEX 0, 0, 271, 87
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,163,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,219,71,50,14
    CONTROL         "1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,2,2,24,20
    CONTROL         "2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,26,2,24,20
    CONTROL         "3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,51,2,24,20
    CONTROL         "4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,75,2,24,20
    CONTROL         "5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,99,2,24,20
    CONTROL         "6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,123,2,24,20
    CONTROL         "7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,147,2,24,20
    CONTROL         "8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,171,2,24,20
    CONTROL         "9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,195,2,24,20
    CONTROL         "10",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,219,2,24,20
    CONTROL         "11",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,245,2,24,20
    CONTROL         "12",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,2,24,24,20
    CONTROL         "13",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,26,24,24,20
    CONTROL         "14",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,51,24,24,20
    CONTROL         "15",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,75,24,24,20
    CONTROL         "16",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,99,24,24,20
    CONTROL         "17",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,123,24,24,20
    CONTROL         "18",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,147,24,24,20
    CONTROL         "19",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,171,24,24,20
    CONTROL         "20",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,195,24,24,20
    CONTROL         "21",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,219,24,24,20
    CONTROL         "22",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,245,24,24,20
    CONTROL         "23",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,2,46,24,20
    CONTROL         "24",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,26,46,24,20
    CONTROL         "25",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,51,46,24,20
    CONTROL         "26",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,75,46,24,20
    CONTROL         "27",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,99,46,24,20
    CONTROL         "28",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,123,46,24,20
    CONTROL         "29",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,147,46,24,20
    CONTROL         "30",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,171,46,24,20
    CONTROL         "31",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,195,46,24,20
    CONTROL         "32",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,219,46,24,20
    CONTROL         "33",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,245,46,24,20
    EDITTEXT        IDC_EDIT_TEXT,2,71,154,14,ES_AUTOHSCROLL
    CONTROL         "6",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,123,2,24,20
    CONTROL         "7",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,147,2,24,20
    CONTROL         "8",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,171,2,24,20
    CONTROL         "9",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,195,2,24,20
    CONTROL         "10",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,219,2,24,20
    CONTROL         "11",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,245,2,24,20
    CONTROL         "16",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,99,24,24,20
    CONTROL         "17",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,123,24,24,20
    CONTROL         "18",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,147,24,24,20
    CONTROL         "19",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,171,24,24,20
    CONTROL         "20",IDC_CHECK44,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,195,24,24,20
    CONTROL         "21",IDC_CHECK45,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,219,24,24,20
    CONTROL         "22",IDC_CHECK46,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,245,24,24,20
    CONTROL         "28",IDC_CHECK47,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,123,46,24,20
    CONTROL         "29",IDC_CHECK48,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,147,46,24,20
    CONTROL         "30",IDC_CHECK49,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,171,46,24,20
    CONTROL         "31",IDC_CHECK50,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,195,46,24,20
    CONTROL         "32",IDC_CHECK51,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,219,46,24,20
    CONTROL         "33",IDC_CHECK52,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,245,46,24,20
END

IDD_DIALOG_RED DIALOGEX 0, 0, 263, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Number Restricts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,208,58,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,2,256,50
END

IDD_STRATGIES_TEXT DIALOGEX 0, 0, 390, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Result"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,333,247,50,14
    CONTROL         "",IDC_LIST_TEST_DETAIL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,27,376,216
    LTEXT           "Score: ",IDC_STATIC,7,7,33,16
    LTEXT           "0",IDC_STATIC_SCORE,44,7,60,17
END

IDD_DIALOG_ADD_NOTE DIALOGEX 0, 0, 318, 107
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NOTE,2,2,313,102,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LuckyBalls.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "LuckyBalls.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_HISTORY, DIALOG
    BEGIN
        RIGHTMARGIN, 947
        BOTTOMMARGIN, 401
    END

    IDD_DIALOG_SUGGEST, DIALOG
    BEGIN
        RIGHTMARGIN, 707
        BOTTOMMARGIN, 322
    END

    IDD_DIALOG_ANALYSIS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 430
        TOPMARGIN, 4
        BOTTOMMARGIN, 263
    END

    IDD_TAB_CONTINUITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_TAB_SIMILARITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG_DIAGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 661
        TOPMARGIN, 2
        BOTTOMMARGIN, 186
    END

    IDD_DIALOG_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TAB_STEPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_TAB_EVENCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_VIEW_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 53
    END

    IDD_TAB_MISSING, DIALOG
    BEGIN
        RIGHTMARGIN, 422
    END

    IDD_DIALOG_NUM_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 269
        TOPMARGIN, 2
        BOTTOMMARGIN, 85
    END

    IDD_DIALOG_RED, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 258
        TOPMARGIN, 2
        BOTTOMMARGIN, 72
    END

    IDD_STRATGIES_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_DIALOG_ADD_NOTE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 315
        TOPMARGIN, 2
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "LuckyBalls\n\nLuckyBalls\nLuckyBalls Files (*.lbs)\n.lbs\nLuckyBalls.Document\nLuckyBalls.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "LuckyBalls"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
END

STRINGTABLE
BEGIN
    IDS_RIBBON_FILE         "File"
    IDS_RIBBON_NEW          "&New"
    IDS_RIBBON_OPEN         "&Open..."
    IDS_RIBBON_SAVE         "&Save"
    IDS_RIBBON_SAVEAS       "Save &As..."
    IDS_RIBBON_PRINT        "Print"
    IDS_RIBBON_PRINT_LABEL  "Preview and print the document"
    IDS_RIBBON_PRINT_QUICK  "&Quick Print"
    IDS_RIBBON_PRINT_PREVIEW "Print Pre&view"
    IDS_RIBBON_PRINT_SETUP  "Print Set&up"
    IDS_RIBBON_CLOSE        "&Close"
END

STRINGTABLE
BEGIN
    IDS_RIBBON_RECENT_DOCS  "Recent Documents"
    IDS_RIBBON_EXIT         "E&xit"
    IDS_RIBBON_HOME         "&Home"
    IDS_RIBBON_CLIPBOARD    "Clipboard\nd"
    IDS_RIBBON_PASTE        "Paste\nv"
    IDS_RIBBON_CUT          "Cut\nx"
    IDS_RIBBON_COPY         "Copy\nc"
    IDS_RIBBON_SELECTALL    "Select All\na"
    IDS_RIBBON_WINDOW       "Window\nw"
    IDS_RIBBON_WINDOWS      "Windows\ni"
    IDS_RIBBON_STYLE        "Style"
    IDS_RIBBON_STYLE_TIP    "Modify Visual Style"
END

STRINGTABLE
BEGIN
    IDS_RIBBON_STYLE_DESC   "Choose one of the Office 2007 themes"
    IDS_RIBBON_STATUSBAR    "Status Bar"
    IDS_RIBBON_VIEW         "View"
    IDS_RIBBON_HISTORY      "History"
    IDS_RIBBON_ANALYSIS     "Analysis"
    IDS_RIBBON_HISTORY_SHOW "Show History"
    IDS_RIBBON_ANALYSIS_ANALYZE "Analyze"
    IDS_RIBBON_ANALYSIS_CALCULATE "Calculate"
    IDS_RIBBON_ANALYZE_HISTORY "Analyze History"
    IDS_RIBBON_ANALYZE_HITCOUNT "Analyze Hit Count"
    IDS_RIBBON_ANALYZE_SMALLNUM "Analyze Small Num"
    IDS_RIBBON_ANALYZE_EVENNUM "Analyze Even Num"
    IDS_RIBBON_NOTES        "Notes"
    IDS_RIBBON_NOTES_ADDNOTE "Add Note"
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "Edit"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\LuckyBalls.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"               // printing/print preview resources
#include "afxribbon.rc"              // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

