<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="120dp">

    <ImageView
        android:id="@id/wdj_ad_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="12dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@id/wdj_ad_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:maxLength="8"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@id/wdj_ad_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="#cccccc"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/wdj_ad_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="12dp"
                android:textColor="#777777"
                android:textSize="12sp"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>

        <Button
            style="@style/InstallButton"
            android:id="@id/wdj_ad_install"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="end|top"
            android:textSize="14sp"/>
    </FrameLayout>
</LinearLayout>
<!-- From: file:/Users/afpro/Desktop/Project/wandoujia/NewSdk/sdk/src/main/res/layout/app_list_item.xml -->