<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c20bc46-f11c-4dcb-ba13-d2e9ff6dd256" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dbdataquery.cloudapp.net/DBUseControlService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBUseControlService1.wsdl" MetadataType="Wsdl" ID="f9f12615-b22b-4f0b-9e40-62d44007f620" SourceId="1" SourceUrl="http://dbdataquery.cloudapp.net/DBUseControlService.svc?wsdl" />
    <MetadataFile FileName="DBUseControlService1.disco" MetadataType="Disco" ID="0afd0273-0c11-4ed8-b354-c36ccbb1edcb" SourceId="1" SourceUrl="http://dbdataquery.cloudapp.net/DBUseControlService.svc?disco" />
    <MetadataFile FileName="DBUseControlService2.xsd" MetadataType="Schema" ID="2bb09237-c370-4fd2-a15c-74781d78c498" SourceId="1" SourceUrl="http://dbdataquery.cloudapp.net/DBUseControlService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBUseControlService21.xsd" MetadataType="Schema" ID="2905a2ef-4e54-440a-9586-9e678c0600c1" SourceId="1" SourceUrl="http://dbdataquery.cloudapp.net/DBUseControlService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>