<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Apr 24 11:53:31 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AdView (Baidu_MobAds_SDK)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdView (Baidu_MobAds_SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/baidu/mobads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/baidu/mobads/AdSize.html" title="com.baidu.mobads 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/baidu/mobads/AdViewListener.html" title="com.baidu.mobads 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/baidu/mobads/AdView.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AdView.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_android.widget.RelativeLayout">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.widget.RelativeLayout">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidu.mobads</FONT>
<BR>
类 AdView</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="android.view 中的类或接口">android.view.View</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="android.view 中的类或接口">android.view.ViewGroup</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="android.widget 中的类或接口">android.widget.RelativeLayout</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.baidu.mobads.AdView</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="android.graphics.drawable 中的类或接口">Drawable.Callback</A>, <A HREF="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="android.view 中的类或接口">KeyEvent.Callback</A>, <A HREF="http://d.android.com/reference/android/view/ViewManager.html?is-external=true" title="android.view 中的类或接口">ViewManager</A>, <A HREF="http://d.android.com/reference/android/view/ViewParent.html?is-external=true" title="android.view 中的类或接口">ViewParent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>AdView</B><DT>extends <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="android.widget 中的类或接口">RelativeLayout</A></DL>
</PRE>

<P>
百度推广视图类. <br />
 <br />
 
 使用方式：声明式布局、代码式布局<br />
 <br />
 
 详细使用方式请参见<a href="http://munion.baidu.com/sdk/android_manual.doc"
 target="_blank">开发文档</a><br />
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.widget.RelativeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.widget.<A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="android.widget 中的类或接口">RelativeLayout</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/widget/RelativeLayout.LayoutParams.html?is-external=true" title="android.widget 中的类或接口">RelativeLayout.LayoutParams</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.<A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="android.view 中的类或接口">ViewGroup</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/view/ViewGroup.MarginLayoutParams.html?is-external=true" title="android.view 中的类或接口">ViewGroup.MarginLayoutParams</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.OnHierarchyChangeListener.html?is-external=true" title="android.view 中的类或接口">ViewGroup.OnHierarchyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.<A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="android.view 中的类或接口">View</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/view/View.BaseSavedState.html?is-external=true" title="android.view 中的类或接口">View.BaseSavedState</A>, <A HREF="http://d.android.com/reference/android/view/View.MeasureSpec.html?is-external=true" title="android.view 中的类或接口">View.MeasureSpec</A>, <A HREF="http://d.android.com/reference/android/view/View.OnClickListener.html?is-external=true" title="android.view 中的类或接口">View.OnClickListener</A>, <A HREF="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="android.view 中的类或接口">View.OnCreateContextMenuListener</A>, <A HREF="http://d.android.com/reference/android/view/View.OnFocusChangeListener.html?is-external=true" title="android.view 中的类或接口">View.OnFocusChangeListener</A>, <A HREF="http://d.android.com/reference/android/view/View.OnKeyListener.html?is-external=true" title="android.view 中的类或接口">View.OnKeyListener</A>, <A HREF="http://d.android.com/reference/android/view/View.OnLongClickListener.html?is-external=true" title="android.view 中的类或接口">View.OnLongClickListener</A>, <A HREF="http://d.android.com/reference/android/view/View.OnTouchListener.html?is-external=true" title="android.view 中的类或接口">View.OnTouchListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.widget.RelativeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.widget.<A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="android.widget 中的类或接口">RelativeLayout</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ABOVE" title="android.widget 中的类或接口">ABOVE</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_BASELINE" title="android.widget 中的类或接口">ALIGN_BASELINE</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_BOTTOM" title="android.widget 中的类或接口">ALIGN_BOTTOM</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_LEFT" title="android.widget 中的类或接口">ALIGN_LEFT</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_PARENT_BOTTOM" title="android.widget 中的类或接口">ALIGN_PARENT_BOTTOM</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_PARENT_LEFT" title="android.widget 中的类或接口">ALIGN_PARENT_LEFT</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_PARENT_RIGHT" title="android.widget 中的类或接口">ALIGN_PARENT_RIGHT</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_PARENT_TOP" title="android.widget 中的类或接口">ALIGN_PARENT_TOP</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_RIGHT" title="android.widget 中的类或接口">ALIGN_RIGHT</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_TOP" title="android.widget 中的类或接口">ALIGN_TOP</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#BELOW" title="android.widget 中的类或接口">BELOW</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#CENTER_HORIZONTAL" title="android.widget 中的类或接口">CENTER_HORIZONTAL</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#CENTER_IN_PARENT" title="android.widget 中的类或接口">CENTER_IN_PARENT</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#CENTER_VERTICAL" title="android.widget 中的类或接口">CENTER_VERTICAL</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#LEFT_OF" title="android.widget 中的类或接口">LEFT_OF</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#RIGHT_OF" title="android.widget 中的类或接口">RIGHT_OF</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#TRUE" title="android.widget 中的类或接口">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.<A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="android.view 中的类或接口">ViewGroup</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#FOCUS_AFTER_DESCENDANTS" title="android.view 中的类或接口">FOCUS_AFTER_DESCENDANTS</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#FOCUS_BEFORE_DESCENDANTS" title="android.view 中的类或接口">FOCUS_BEFORE_DESCENDANTS</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#FOCUS_BLOCK_DESCENDANTS" title="android.view 中的类或接口">FOCUS_BLOCK_DESCENDANTS</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#PERSISTENT_ALL_CACHES" title="android.view 中的类或接口">PERSISTENT_ALL_CACHES</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#PERSISTENT_ANIMATION_CACHE" title="android.view 中的类或接口">PERSISTENT_ANIMATION_CACHE</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#PERSISTENT_NO_CACHE" title="android.view 中的类或接口">PERSISTENT_NO_CACHE</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#PERSISTENT_SCROLLING_CACHE" title="android.view 中的类或接口">PERSISTENT_SCROLLING_CACHE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.<A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="android.view 中的类或接口">View</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#DRAWING_CACHE_QUALITY_AUTO" title="android.view 中的类或接口">DRAWING_CACHE_QUALITY_AUTO</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#DRAWING_CACHE_QUALITY_HIGH" title="android.view 中的类或接口">DRAWING_CACHE_QUALITY_HIGH</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#DRAWING_CACHE_QUALITY_LOW" title="android.view 中的类或接口">DRAWING_CACHE_QUALITY_LOW</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_BACKWARD" title="android.view 中的类或接口">FOCUS_BACKWARD</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_DOWN" title="android.view 中的类或接口">FOCUS_DOWN</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_FORWARD" title="android.view 中的类或接口">FOCUS_FORWARD</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_LEFT" title="android.view 中的类或接口">FOCUS_LEFT</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_RIGHT" title="android.view 中的类或接口">FOCUS_RIGHT</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_UP" title="android.view 中的类或接口">FOCUS_UP</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#GONE" title="android.view 中的类或接口">GONE</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#HAPTIC_FEEDBACK_ENABLED" title="android.view 中的类或接口">HAPTIC_FEEDBACK_ENABLED</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#INVISIBLE" title="android.view 中的类或接口">INVISIBLE</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#KEEP_SCREEN_ON" title="android.view 中的类或接口">KEEP_SCREEN_ON</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#NO_ID" title="android.view 中的类或接口">NO_ID</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_INSIDE_INSET" title="android.view 中的类或接口">SCROLLBARS_INSIDE_INSET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_INSIDE_OVERLAY" title="android.view 中的类或接口">SCROLLBARS_INSIDE_OVERLAY</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_OUTSIDE_INSET" title="android.view 中的类或接口">SCROLLBARS_OUTSIDE_INSET</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_OUTSIDE_OVERLAY" title="android.view 中的类或接口">SCROLLBARS_OUTSIDE_OVERLAY</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#SOUND_EFFECTS_ENABLED" title="android.view 中的类或接口">SOUND_EFFECTS_ENABLED</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#VISIBLE" title="android.view 中的类或接口">VISIBLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/baidu/mobads/AdView.html#AdView(android.content.Context)">AdView</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实例化该类时调用的构造函数，生成横幅推广</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/baidu/mobads/AdView.html#AdView(android.content.Context, com.baidu.mobads.AdSize, java.lang.String)">AdView</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
       <A HREF="../../../com/baidu/mobads/AdSize.html" title="com.baidu.mobads 中的枚举">AdSize</A>&nbsp;adSize,
       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;adId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实例化该类调用的构造函数，生成横幅或方形推广</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/baidu/mobads/AdView.html#AdView(android.content.Context, android.util.AttributeSet)">AdView</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
       <A HREF="http://d.android.com/reference/android/util/AttributeSet.html?is-external=true" title="android.util 中的类或接口">AttributeSet</A>&nbsp;attributeset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;声明式布局中由框架调用的构造函数</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/mobads/AdView.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;销毁广告控件，销毁后该控件不可再使用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/mobads/AdView.html#setAlpha(float)">setAlpha</A></B>(float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置透明度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/mobads/AdView.html#setAppSec(android.content.Context, java.lang.String)">setAppSec</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
          <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;appSec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置App Sec(计费名)，该信息可从<a href="http://munion.baidu.com">移动联盟</a>获得<br/>
 该设置将覆盖AndroidManifest.xml中的相应配置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/mobads/AdView.html#setAppSid(android.content.Context, java.lang.String)">setAppSid</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
          <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;appSid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置App Sid，该信息可从<a href="http://munion.baidu.com">移动联盟</a>获得<br/>
 该设置将覆盖AndroidManifest.xml中的相应配置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/mobads/AdView.html#setBackgroundColor(int)">setBackgroundColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置视频广告背景遮罩的颜色</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/mobads/AdView.html#setListener(com.baidu.mobads.AdViewListener)">setListener</A></B>(<A HREF="../../../com/baidu/mobads/AdViewListener.html" title="com.baidu.mobads 中的接口">AdViewListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置监听器<br /></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.widget.RelativeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.widget.<A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="android.widget 中的类或接口">RelativeLayout</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#generateLayoutParams(android.util.AttributeSet)" title="android.widget 中的类或接口">generateLayoutParams</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#getBaseline()" title="android.widget 中的类或接口">getBaseline</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#setGravity(int)" title="android.widget 中的类或接口">setGravity</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#setHorizontalGravity(int)" title="android.widget 中的类或接口">setHorizontalGravity</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#setIgnoreGravity(int)" title="android.widget 中的类或接口">setIgnoreGravity</A>, <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#setVerticalGravity(int)" title="android.widget 中的类或接口">setVerticalGravity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.<A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="android.view 中的类或接口">ViewGroup</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addFocusables(java.util.ArrayList, int)" title="android.view 中的类或接口">addFocusables</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addStatesFromChildren()" title="android.view 中的类或接口">addStatesFromChildren</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addTouchables(java.util.ArrayList)" title="android.view 中的类或接口">addTouchables</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addView(android.view.View)" title="android.view 中的类或接口">addView</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addView(android.view.View, int)" title="android.view 中的类或接口">addView</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addView(android.view.View, int, int)" title="android.view 中的类或接口">addView</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addView(android.view.View, int, android.view.ViewGroup.LayoutParams)" title="android.view 中的类或接口">addView</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addView(android.view.View, android.view.ViewGroup.LayoutParams)" title="android.view 中的类或接口">addView</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#bringChildToFront(android.view.View)" title="android.view 中的类或接口">bringChildToFront</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#childDrawableStateChanged(android.view.View)" title="android.view 中的类或接口">childDrawableStateChanged</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#clearChildFocus(android.view.View)" title="android.view 中的类或接口">clearChildFocus</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#clearDisappearingChildren()" title="android.view 中的类或接口">clearDisappearingChildren</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#clearFocus()" title="android.view 中的类或接口">clearFocus</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchKeyEvent(android.view.KeyEvent)" title="android.view 中的类或接口">dispatchKeyEvent</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchKeyEventPreIme(android.view.KeyEvent)" title="android.view 中的类或接口">dispatchKeyEventPreIme</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchKeyShortcutEvent(android.view.KeyEvent)" title="android.view 中的类或接口">dispatchKeyShortcutEvent</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchSetSelected(boolean)" title="android.view 中的类或接口">dispatchSetSelected</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchTouchEvent(android.view.MotionEvent)" title="android.view 中的类或接口">dispatchTouchEvent</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchTrackballEvent(android.view.MotionEvent)" title="android.view 中的类或接口">dispatchTrackballEvent</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchUnhandledMove(android.view.View, int)" title="android.view 中的类或接口">dispatchUnhandledMove</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchWindowFocusChanged(boolean)" title="android.view 中的类或接口">dispatchWindowFocusChanged</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchWindowVisibilityChanged(int)" title="android.view 中的类或接口">dispatchWindowVisibilityChanged</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#findFocus()" title="android.view 中的类或接口">findFocus</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#focusableViewAvailable(android.view.View)" title="android.view 中的类或接口">focusableViewAvailable</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#focusSearch(android.view.View, int)" title="android.view 中的类或接口">focusSearch</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#gatherTransparentRegion(android.graphics.Region)" title="android.view 中的类或接口">gatherTransparentRegion</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getChildAt(int)" title="android.view 中的类或接口">getChildAt</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getChildCount()" title="android.view 中的类或接口">getChildCount</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getChildMeasureSpec(int, int, int)" title="android.view 中的类或接口">getChildMeasureSpec</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getChildVisibleRect(android.view.View, android.graphics.Rect, android.graphics.Point)" title="android.view 中的类或接口">getChildVisibleRect</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getDescendantFocusability()" title="android.view 中的类或接口">getDescendantFocusability</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getFocusedChild()" title="android.view 中的类或接口">getFocusedChild</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getLayoutAnimation()" title="android.view 中的类或接口">getLayoutAnimation</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getLayoutAnimationListener()" title="android.view 中的类或接口">getLayoutAnimationListener</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getPersistentDrawingCache()" title="android.view 中的类或接口">getPersistentDrawingCache</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#hasFocus()" title="android.view 中的类或接口">hasFocus</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#hasFocusable()" title="android.view 中的类或接口">hasFocusable</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#indexOfChild(android.view.View)" title="android.view 中的类或接口">indexOfChild</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#invalidateChild(android.view.View, android.graphics.Rect)" title="android.view 中的类或接口">invalidateChild</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#invalidateChildInParent(int[], android.graphics.Rect)" title="android.view 中的类或接口">invalidateChildInParent</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#isAlwaysDrawnWithCacheEnabled()" title="android.view 中的类或接口">isAlwaysDrawnWithCacheEnabled</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#isAnimationCacheEnabled()" title="android.view 中的类或接口">isAnimationCacheEnabled</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#offsetDescendantRectToMyCoords(android.view.View, android.graphics.Rect)" title="android.view 中的类或接口">offsetDescendantRectToMyCoords</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#offsetRectIntoDescendantCoords(android.view.View, android.graphics.Rect)" title="android.view 中的类或接口">offsetRectIntoDescendantCoords</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#onInterceptTouchEvent(android.view.MotionEvent)" title="android.view 中的类或接口">onInterceptTouchEvent</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#recomputeViewAttributes(android.view.View)" title="android.view 中的类或接口">recomputeViewAttributes</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#removeAllViews()" title="android.view 中的类或接口">removeAllViews</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#removeAllViewsInLayout()" title="android.view 中的类或接口">removeAllViewsInLayout</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#removeView(android.view.View)" title="android.view 中的类或接口">removeView</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#removeViewAt(int)" title="android.view 中的类或接口">removeViewAt</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#removeViewInLayout(android.view.View)" title="android.view 中的类或接口">removeViewInLayout</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#removeViews(int, int)" title="android.view 中的类或接口">removeViews</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#removeViewsInLayout(int, int)" title="android.view 中的类或接口">removeViewsInLayout</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#requestChildFocus(android.view.View, android.view.View)" title="android.view 中的类或接口">requestChildFocus</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#requestChildRectangleOnScreen(android.view.View, android.graphics.Rect, boolean)" title="android.view 中的类或接口">requestChildRectangleOnScreen</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#requestDisallowInterceptTouchEvent(boolean)" title="android.view 中的类或接口">requestDisallowInterceptTouchEvent</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#requestFocus(int, android.graphics.Rect)" title="android.view 中的类或接口">requestFocus</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#requestTransparentRegion(android.view.View)" title="android.view 中的类或接口">requestTransparentRegion</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#scheduleLayoutAnimation()" title="android.view 中的类或接口">scheduleLayoutAnimation</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setAddStatesFromChildren(boolean)" title="android.view 中的类或接口">setAddStatesFromChildren</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setAlwaysDrawnWithCacheEnabled(boolean)" title="android.view 中的类或接口">setAlwaysDrawnWithCacheEnabled</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setAnimationCacheEnabled(boolean)" title="android.view 中的类或接口">setAnimationCacheEnabled</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setClipChildren(boolean)" title="android.view 中的类或接口">setClipChildren</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setClipToPadding(boolean)" title="android.view 中的类或接口">setClipToPadding</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setDescendantFocusability(int)" title="android.view 中的类或接口">setDescendantFocusability</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setLayoutAnimation(android.view.animation.LayoutAnimationController)" title="android.view 中的类或接口">setLayoutAnimation</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setLayoutAnimationListener(android.view.animation.Animation.AnimationListener)" title="android.view 中的类或接口">setLayoutAnimationListener</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setOnHierarchyChangeListener(android.view.ViewGroup.OnHierarchyChangeListener)" title="android.view 中的类或接口">setOnHierarchyChangeListener</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setPadding(int, int, int, int)" title="android.view 中的类或接口">setPadding</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setPersistentDrawingCache(int)" title="android.view 中的类或接口">setPersistentDrawingCache</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#showContextMenuForChild(android.view.View)" title="android.view 中的类或接口">showContextMenuForChild</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#startLayoutAnimation()" title="android.view 中的类或接口">startLayoutAnimation</A>, <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#updateViewLayout(android.view.View, android.view.ViewGroup.LayoutParams)" title="android.view 中的类或接口">updateViewLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 android.view.<A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="android.view 中的类或接口">View</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#bringToFront()" title="android.view 中的类或接口">bringToFront</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#buildDrawingCache()" title="android.view 中的类或接口">buildDrawingCache</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#cancelLongPress()" title="android.view 中的类或接口">cancelLongPress</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#checkInputConnectionProxy(android.view.View)" title="android.view 中的类或接口">checkInputConnectionProxy</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#clearAnimation()" title="android.view 中的类或接口">clearAnimation</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#computeScroll()" title="android.view 中的类或接口">computeScroll</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#createContextMenu(android.view.ContextMenu)" title="android.view 中的类或接口">createContextMenu</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#destroyDrawingCache()" title="android.view 中的类或接口">destroyDrawingCache</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#draw(android.graphics.Canvas)" title="android.view 中的类或接口">draw</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#findViewById(int)" title="android.view 中的类或接口">findViewById</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#findViewWithTag(java.lang.Object)" title="android.view 中的类或接口">findViewWithTag</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#focusSearch(int)" title="android.view 中的类或接口">focusSearch</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#forceLayout()" title="android.view 中的类或接口">forceLayout</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getAnimation()" title="android.view 中的类或接口">getAnimation</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getApplicationWindowToken()" title="android.view 中的类或接口">getApplicationWindowToken</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getBackground()" title="android.view 中的类或接口">getBackground</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getBottom()" title="android.view 中的类或接口">getBottom</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getContext()" title="android.view 中的类或接口">getContext</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDefaultSize(int, int)" title="android.view 中的类或接口">getDefaultSize</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawableState()" title="android.view 中的类或接口">getDrawableState</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingCache()" title="android.view 中的类或接口">getDrawingCache</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingCacheBackgroundColor()" title="android.view 中的类或接口">getDrawingCacheBackgroundColor</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingCacheQuality()" title="android.view 中的类或接口">getDrawingCacheQuality</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingRect(android.graphics.Rect)" title="android.view 中的类或接口">getDrawingRect</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingTime()" title="android.view 中的类或接口">getDrawingTime</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getFocusables(int)" title="android.view 中的类或接口">getFocusables</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getFocusedRect(android.graphics.Rect)" title="android.view 中的类或接口">getFocusedRect</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getGlobalVisibleRect(android.graphics.Rect)" title="android.view 中的类或接口">getGlobalVisibleRect</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getGlobalVisibleRect(android.graphics.Rect, android.graphics.Point)" title="android.view 中的类或接口">getGlobalVisibleRect</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getHandler()" title="android.view 中的类或接口">getHandler</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getHeight()" title="android.view 中的类或接口">getHeight</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getHitRect(android.graphics.Rect)" title="android.view 中的类或接口">getHitRect</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getHorizontalFadingEdgeLength()" title="android.view 中的类或接口">getHorizontalFadingEdgeLength</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getId()" title="android.view 中的类或接口">getId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getKeepScreenOn()" title="android.view 中的类或接口">getKeepScreenOn</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getLayoutParams()" title="android.view 中的类或接口">getLayoutParams</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getLeft()" title="android.view 中的类或接口">getLeft</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getLocalVisibleRect(android.graphics.Rect)" title="android.view 中的类或接口">getLocalVisibleRect</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getLocationInWindow(int[])" title="android.view 中的类或接口">getLocationInWindow</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getLocationOnScreen(int[])" title="android.view 中的类或接口">getLocationOnScreen</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getMeasuredHeight()" title="android.view 中的类或接口">getMeasuredHeight</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getMeasuredWidth()" title="android.view 中的类或接口">getMeasuredWidth</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getNextFocusDownId()" title="android.view 中的类或接口">getNextFocusDownId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getNextFocusLeftId()" title="android.view 中的类或接口">getNextFocusLeftId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getNextFocusRightId()" title="android.view 中的类或接口">getNextFocusRightId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getNextFocusUpId()" title="android.view 中的类或接口">getNextFocusUpId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getOnFocusChangeListener()" title="android.view 中的类或接口">getOnFocusChangeListener</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getPaddingBottom()" title="android.view 中的类或接口">getPaddingBottom</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getPaddingLeft()" title="android.view 中的类或接口">getPaddingLeft</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getPaddingRight()" title="android.view 中的类或接口">getPaddingRight</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getPaddingTop()" title="android.view 中的类或接口">getPaddingTop</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getParent()" title="android.view 中的类或接口">getParent</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getResources()" title="android.view 中的类或接口">getResources</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getRight()" title="android.view 中的类或接口">getRight</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getRootView()" title="android.view 中的类或接口">getRootView</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getScrollBarStyle()" title="android.view 中的类或接口">getScrollBarStyle</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getScrollX()" title="android.view 中的类或接口">getScrollX</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getScrollY()" title="android.view 中的类或接口">getScrollY</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getSolidColor()" title="android.view 中的类或接口">getSolidColor</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getTag()" title="android.view 中的类或接口">getTag</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getTop()" title="android.view 中的类或接口">getTop</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getTouchables()" title="android.view 中的类或接口">getTouchables</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getTouchDelegate()" title="android.view 中的类或接口">getTouchDelegate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getVerticalFadingEdgeLength()" title="android.view 中的类或接口">getVerticalFadingEdgeLength</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getVerticalScrollbarWidth()" title="android.view 中的类或接口">getVerticalScrollbarWidth</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getViewTreeObserver()" title="android.view 中的类或接口">getViewTreeObserver</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getVisibility()" title="android.view 中的类或接口">getVisibility</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getWidth()" title="android.view 中的类或接口">getWidth</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getWindowToken()" title="android.view 中的类或接口">getWindowToken</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getWindowVisibility()" title="android.view 中的类或接口">getWindowVisibility</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#getWindowVisibleDisplayFrame(android.graphics.Rect)" title="android.view 中的类或接口">getWindowVisibleDisplayFrame</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#hasWindowFocus()" title="android.view 中的类或接口">hasWindowFocus</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#inflate(android.content.Context, int, android.view.ViewGroup)" title="android.view 中的类或接口">inflate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#invalidate()" title="android.view 中的类或接口">invalidate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#invalidate(int, int, int, int)" title="android.view 中的类或接口">invalidate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#invalidate(android.graphics.Rect)" title="android.view 中的类或接口">invalidate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#invalidateDrawable(android.graphics.drawable.Drawable)" title="android.view 中的类或接口">invalidateDrawable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isClickable()" title="android.view 中的类或接口">isClickable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isDrawingCacheEnabled()" title="android.view 中的类或接口">isDrawingCacheEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isDuplicateParentStateEnabled()" title="android.view 中的类或接口">isDuplicateParentStateEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isEnabled()" title="android.view 中的类或接口">isEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isFocusable()" title="android.view 中的类或接口">isFocusable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isFocusableInTouchMode()" title="android.view 中的类或接口">isFocusableInTouchMode</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isFocused()" title="android.view 中的类或接口">isFocused</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isHapticFeedbackEnabled()" title="android.view 中的类或接口">isHapticFeedbackEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isHorizontalFadingEdgeEnabled()" title="android.view 中的类或接口">isHorizontalFadingEdgeEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isHorizontalScrollBarEnabled()" title="android.view 中的类或接口">isHorizontalScrollBarEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isInEditMode()" title="android.view 中的类或接口">isInEditMode</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isInTouchMode()" title="android.view 中的类或接口">isInTouchMode</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isLayoutRequested()" title="android.view 中的类或接口">isLayoutRequested</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isLongClickable()" title="android.view 中的类或接口">isLongClickable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isPressed()" title="android.view 中的类或接口">isPressed</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isSaveEnabled()" title="android.view 中的类或接口">isSaveEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isSelected()" title="android.view 中的类或接口">isSelected</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isShown()" title="android.view 中的类或接口">isShown</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isSoundEffectsEnabled()" title="android.view 中的类或接口">isSoundEffectsEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isVerticalFadingEdgeEnabled()" title="android.view 中的类或接口">isVerticalFadingEdgeEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#isVerticalScrollBarEnabled()" title="android.view 中的类或接口">isVerticalScrollBarEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#layout(int, int, int, int)" title="android.view 中的类或接口">layout</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#measure(int, int)" title="android.view 中的类或接口">measure</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#offsetLeftAndRight(int)" title="android.view 中的类或接口">offsetLeftAndRight</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#offsetTopAndBottom(int)" title="android.view 中的类或接口">offsetTopAndBottom</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onCheckIsTextEditor()" title="android.view 中的类或接口">onCheckIsTextEditor</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onCreateInputConnection(android.view.inputmethod.EditorInfo)" title="android.view 中的类或接口">onCreateInputConnection</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onFinishTemporaryDetach()" title="android.view 中的类或接口">onFinishTemporaryDetach</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyDown(int, android.view.KeyEvent)" title="android.view 中的类或接口">onKeyDown</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyMultiple(int, int, android.view.KeyEvent)" title="android.view 中的类或接口">onKeyMultiple</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyPreIme(int, android.view.KeyEvent)" title="android.view 中的类或接口">onKeyPreIme</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyShortcut(int, android.view.KeyEvent)" title="android.view 中的类或接口">onKeyShortcut</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyUp(int, android.view.KeyEvent)" title="android.view 中的类或接口">onKeyUp</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onStartTemporaryDetach()" title="android.view 中的类或接口">onStartTemporaryDetach</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onTouchEvent(android.view.MotionEvent)" title="android.view 中的类或接口">onTouchEvent</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onTrackballEvent(android.view.MotionEvent)" title="android.view 中的类或接口">onTrackballEvent</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#onWindowFocusChanged(boolean)" title="android.view 中的类或接口">onWindowFocusChanged</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#performClick()" title="android.view 中的类或接口">performClick</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#performHapticFeedback(int)" title="android.view 中的类或接口">performHapticFeedback</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#performHapticFeedback(int, int)" title="android.view 中的类或接口">performHapticFeedback</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#performLongClick()" title="android.view 中的类或接口">performLongClick</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#playSoundEffect(int)" title="android.view 中的类或接口">playSoundEffect</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#post(java.lang.Runnable)" title="android.view 中的类或接口">post</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#postDelayed(java.lang.Runnable, long)" title="android.view 中的类或接口">postDelayed</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#postInvalidate()" title="android.view 中的类或接口">postInvalidate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#postInvalidate(int, int, int, int)" title="android.view 中的类或接口">postInvalidate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#postInvalidateDelayed(long)" title="android.view 中的类或接口">postInvalidateDelayed</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#postInvalidateDelayed(long, int, int, int, int)" title="android.view 中的类或接口">postInvalidateDelayed</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#refreshDrawableState()" title="android.view 中的类或接口">refreshDrawableState</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#removeCallbacks(java.lang.Runnable)" title="android.view 中的类或接口">removeCallbacks</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#requestFocus()" title="android.view 中的类或接口">requestFocus</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#requestFocus(int)" title="android.view 中的类或接口">requestFocus</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#requestFocusFromTouch()" title="android.view 中的类或接口">requestFocusFromTouch</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#requestLayout()" title="android.view 中的类或接口">requestLayout</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#requestRectangleOnScreen(android.graphics.Rect)" title="android.view 中的类或接口">requestRectangleOnScreen</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#requestRectangleOnScreen(android.graphics.Rect, boolean)" title="android.view 中的类或接口">requestRectangleOnScreen</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#resolveSize(int, int)" title="android.view 中的类或接口">resolveSize</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#restoreHierarchyState(android.util.SparseArray)" title="android.view 中的类或接口">restoreHierarchyState</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#saveHierarchyState(android.util.SparseArray)" title="android.view 中的类或接口">saveHierarchyState</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#scheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable, long)" title="android.view 中的类或接口">scheduleDrawable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#scrollBy(int, int)" title="android.view 中的类或接口">scrollBy</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#scrollTo(int, int)" title="android.view 中的类或接口">scrollTo</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setAnimation(android.view.animation.Animation)" title="android.view 中的类或接口">setAnimation</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setBackgroundDrawable(android.graphics.drawable.Drawable)" title="android.view 中的类或接口">setBackgroundDrawable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setBackgroundResource(int)" title="android.view 中的类或接口">setBackgroundResource</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setClickable(boolean)" title="android.view 中的类或接口">setClickable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setDrawingCacheBackgroundColor(int)" title="android.view 中的类或接口">setDrawingCacheBackgroundColor</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setDrawingCacheEnabled(boolean)" title="android.view 中的类或接口">setDrawingCacheEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setDrawingCacheQuality(int)" title="android.view 中的类或接口">setDrawingCacheQuality</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setDuplicateParentStateEnabled(boolean)" title="android.view 中的类或接口">setDuplicateParentStateEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setEnabled(boolean)" title="android.view 中的类或接口">setEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setFadingEdgeLength(int)" title="android.view 中的类或接口">setFadingEdgeLength</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setFocusable(boolean)" title="android.view 中的类或接口">setFocusable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setFocusableInTouchMode(boolean)" title="android.view 中的类或接口">setFocusableInTouchMode</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setHapticFeedbackEnabled(boolean)" title="android.view 中的类或接口">setHapticFeedbackEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setHorizontalFadingEdgeEnabled(boolean)" title="android.view 中的类或接口">setHorizontalFadingEdgeEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setHorizontalScrollBarEnabled(boolean)" title="android.view 中的类或接口">setHorizontalScrollBarEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setId(int)" title="android.view 中的类或接口">setId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setKeepScreenOn(boolean)" title="android.view 中的类或接口">setKeepScreenOn</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setLayoutParams(android.view.ViewGroup.LayoutParams)" title="android.view 中的类或接口">setLayoutParams</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setLongClickable(boolean)" title="android.view 中的类或接口">setLongClickable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setMinimumHeight(int)" title="android.view 中的类或接口">setMinimumHeight</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setMinimumWidth(int)" title="android.view 中的类或接口">setMinimumWidth</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setNextFocusDownId(int)" title="android.view 中的类或接口">setNextFocusDownId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setNextFocusLeftId(int)" title="android.view 中的类或接口">setNextFocusLeftId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setNextFocusRightId(int)" title="android.view 中的类或接口">setNextFocusRightId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setNextFocusUpId(int)" title="android.view 中的类或接口">setNextFocusUpId</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setOnClickListener(android.view.View.OnClickListener)" title="android.view 中的类或接口">setOnClickListener</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setOnCreateContextMenuListener(android.view.View.OnCreateContextMenuListener)" title="android.view 中的类或接口">setOnCreateContextMenuListener</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setOnFocusChangeListener(android.view.View.OnFocusChangeListener)" title="android.view 中的类或接口">setOnFocusChangeListener</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setOnKeyListener(android.view.View.OnKeyListener)" title="android.view 中的类或接口">setOnKeyListener</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setOnLongClickListener(android.view.View.OnLongClickListener)" title="android.view 中的类或接口">setOnLongClickListener</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setOnTouchListener(android.view.View.OnTouchListener)" title="android.view 中的类或接口">setOnTouchListener</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setPressed(boolean)" title="android.view 中的类或接口">setPressed</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setSaveEnabled(boolean)" title="android.view 中的类或接口">setSaveEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setScrollBarStyle(int)" title="android.view 中的类或接口">setScrollBarStyle</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setScrollContainer(boolean)" title="android.view 中的类或接口">setScrollContainer</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setSelected(boolean)" title="android.view 中的类或接口">setSelected</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setSoundEffectsEnabled(boolean)" title="android.view 中的类或接口">setSoundEffectsEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setTag(java.lang.Object)" title="android.view 中的类或接口">setTag</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setTouchDelegate(android.view.TouchDelegate)" title="android.view 中的类或接口">setTouchDelegate</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setVerticalFadingEdgeEnabled(boolean)" title="android.view 中的类或接口">setVerticalFadingEdgeEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setVerticalScrollBarEnabled(boolean)" title="android.view 中的类或接口">setVerticalScrollBarEnabled</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setVisibility(int)" title="android.view 中的类或接口">setVisibility</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setWillNotCacheDrawing(boolean)" title="android.view 中的类或接口">setWillNotCacheDrawing</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setWillNotDraw(boolean)" title="android.view 中的类或接口">setWillNotDraw</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#showContextMenu()" title="android.view 中的类或接口">showContextMenu</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#startAnimation(android.view.animation.Animation)" title="android.view 中的类或接口">startAnimation</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#unscheduleDrawable(android.graphics.drawable.Drawable)" title="android.view 中的类或接口">unscheduleDrawable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#unscheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable)" title="android.view 中的类或接口">unscheduleDrawable</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#willNotCacheDrawing()" title="android.view 中的类或接口">willNotCacheDrawing</A>, <A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#willNotDraw()" title="android.view 中的类或接口">willNotDraw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ViewParent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 android.view.<A HREF="http://d.android.com/reference/android/view/ViewParent.html?is-external=true" title="android.view 中的类或接口">ViewParent</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/android/view/ViewParent.html?is-external=true#createContextMenu(android.view.ContextMenu)" title="android.view 中的类或接口">createContextMenu</A>, <A HREF="http://d.android.com/reference/android/view/ViewParent.html?is-external=true#getParent()" title="android.view 中的类或接口">getParent</A>, <A HREF="http://d.android.com/reference/android/view/ViewParent.html?is-external=true#isLayoutRequested()" title="android.view 中的类或接口">isLayoutRequested</A>, <A HREF="http://d.android.com/reference/android/view/ViewParent.html?is-external=true#requestLayout()" title="android.view 中的类或接口">requestLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdView(android.content.Context)"><!-- --></A><H3>
AdView</H3>
<PRE>
public <B>AdView</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context)</PRE>
<DL>
<DD>实例化该类时调用的构造函数，生成横幅推广
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 视图运行的上下文环境</DL>
</DL>
<HR>

<A NAME="AdView(android.content.Context, com.baidu.mobads.AdSize, java.lang.String)"><!-- --></A><H3>
AdView</H3>
<PRE>
public <B>AdView</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
              <A HREF="../../../com/baidu/mobads/AdSize.html" title="com.baidu.mobads 中的枚举">AdSize</A>&nbsp;adSize,
              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;adId)</PRE>
<DL>
<DD>实例化该类调用的构造函数，生成横幅或方形推广
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 视图运行的上下文环境<DD><CODE>adSize</CODE> - 枚举类型，用于指定横幅或方形<DD><CODE>adId</CODE> - 广告位id</DL>
</DL>
<HR>

<A NAME="AdView(android.content.Context, android.util.AttributeSet)"><!-- --></A><H3>
AdView</H3>
<PRE>
public <B>AdView</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
              <A HREF="http://d.android.com/reference/android/util/AttributeSet.html?is-external=true" title="android.util 中的类或接口">AttributeSet</A>&nbsp;attributeset)</PRE>
<DL>
<DD>声明式布局中由框架调用的构造函数
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 视图运行的上下文环境<DD><CODE>attributeset</CODE> - 声明式布局中定义的属性集</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setListener(com.baidu.mobads.AdViewListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../com/baidu/mobads/AdViewListener.html" title="com.baidu.mobads 中的接口">AdViewListener</A>&nbsp;listener)</PRE>
<DL>
<DD>设置监听器<br />
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器</DL>
</DD>
</DL>
<HR>

<A NAME="setAlpha(float)"><!-- --></A><H3>
setAlpha</H3>
<PRE>
public void <B>setAlpha</B>(float&nbsp;alpha)</PRE>
<DL>
<DD>设置透明度
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>alpha</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(int)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>设置视频广告背景遮罩的颜色
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="http://d.android.com/reference/android/view/View.html?is-external=true" title="android.view 中的类或接口">View</A></CODE> 中的 <CODE><A HREF="http://d.android.com/reference/android/view/View.html?is-external=true#setBackgroundColor(int)" title="android.view 中的类或接口">setBackgroundColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>销毁广告控件，销毁后该控件不可再使用
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppSid(android.content.Context, java.lang.String)"><!-- --></A><H3>
setAppSid</H3>
<PRE>
public static void <B>setAppSid</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
                             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;appSid)</PRE>
<DL>
<DD>设置App Sid，该信息可从<a href="http://munion.baidu.com">移动联盟</a>获得<br/>
 该设置将覆盖AndroidManifest.xml中的相应配置
<P>
<DD><DL>
<DT><B>另请参见：</B><DD><CODE>#setAppSec(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAppSec(android.content.Context, java.lang.String)"><!-- --></A><H3>
setAppSec</H3>
<PRE>
public static void <B>setAppSec</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
                             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;appSec)</PRE>
<DL>
<DD>设置App Sec(计费名)，该信息可从<a href="http://munion.baidu.com">移动联盟</a>获得<br/>
 该设置将覆盖AndroidManifest.xml中的相应配置
<P>
<DD><DL>
<DT><B>另请参见：</B><DD><CODE>#setAppSid(String)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/baidu/mobads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/baidu/mobads/AdSize.html" title="com.baidu.mobads 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/baidu/mobads/AdViewListener.html" title="com.baidu.mobads 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/baidu/mobads/AdView.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AdView.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_android.widget.RelativeLayout">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.widget.RelativeLayout">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
