<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Apr 24 11:53:32 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
InterstitialAd (Baidu_MobAds_SDK)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterstitialAd (Baidu_MobAds_SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/baidu/mobads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/baidu/mobads/IconsAd.html" title="com.baidu.mobads 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/baidu/mobads/InterstitialAdListener.html" title="com.baidu.mobads 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/baidu/mobads/InterstitialAd.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="InterstitialAd.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidu.mobads</FONT>
<BR>
类 InterstitialAd</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.baidu.mobads.InterstitialAd</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>InterstitialAd</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></DL>
</PRE>

<P>
百度插屏广告类<br/>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/baidu/mobads/InterstitialAd.html#InterstitialAd(android.content.Context)">InterstitialAd</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实例化插屏广告的构造函数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/baidu/mobads/InterstitialAd.html#InterstitialAd(android.content.Context, com.baidu.mobads.AdSize, java.lang.String)">InterstitialAd</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
               <A HREF="../../../com/baidu/mobads/AdSize.html" title="com.baidu.mobads 中的枚举">AdSize</A>&nbsp;adSize,
               <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;positionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实例化插屏广告的构造函数</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/mobads/InterstitialAd.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;销毁</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/mobads/InterstitialAd.html#isAdReady()">isAdReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检查广告是否加载好</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/mobads/InterstitialAd.html#loadAd()">loadAd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加载普通插屏广告</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/mobads/InterstitialAd.html#loadAdForVideoApp(int, int)">loadAdForVideoApp</A></B>(int&nbsp;width,
                  int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加载视频前贴片插屏广告或者视频暂停插屏广告,只适用于InterstitialAd构造函数中设置AdSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/mobads/InterstitialAd.html#setAppSec(android.content.Context, java.lang.String)">setAppSec</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
          <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;appSec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置App Sec(计费名)，该信息可从<a href="http://munion.baidu.com">移动联盟</a>获得<br/>
 该设置将覆盖AndroidManifest.xml中的相应配置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/mobads/InterstitialAd.html#setAppSid(android.content.Context, java.lang.String)">setAppSid</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
          <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;appSid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置App Sid，该信息可从<a href="http://munion.baidu.com">移动联盟</a>获得<br/>
 该设置将覆盖AndroidManifest.xml中的相应配置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/mobads/InterstitialAd.html#setListener(com.baidu.mobads.InterstitialAdListener)">setListener</A></B>(<A HREF="../../../com/baidu/mobads/InterstitialAdListener.html" title="com.baidu.mobads 中的接口">InterstitialAdListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置插屏广告的监听器<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/mobads/InterstitialAd.html#showAd(android.app.Activity)">showAd</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="android.app 中的类或接口">Activity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示普通插屏广告<br/>
 注：请在广告ready后调用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/mobads/InterstitialAd.html#showAdInParentForVideoApp(android.app.Activity, android.widget.RelativeLayout)">showAdInParentForVideoApp</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="android.app 中的类或接口">Activity</A>&nbsp;activity,
                          <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="android.widget 中的类或接口">RelativeLayout</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在指定容器中显示视频前贴片插屏广告或者视频暂停插屏广告,只适用于InterstitialAd构造函数中设置AdSize.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InterstitialAd(android.content.Context)"><!-- --></A><H3>
InterstitialAd</H3>
<PRE>
public <B>InterstitialAd</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context)</PRE>
<DL>
<DD>实例化插屏广告的构造函数
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文</DL>
</DL>
<HR>

<A NAME="InterstitialAd(android.content.Context, com.baidu.mobads.AdSize, java.lang.String)"><!-- --></A><H3>
InterstitialAd</H3>
<PRE>
public <B>InterstitialAd</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
                      <A HREF="../../../com/baidu/mobads/AdSize.html" title="com.baidu.mobads 中的枚举">AdSize</A>&nbsp;adSize,
                      <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;positionId)</PRE>
<DL>
<DD>实例化插屏广告的构造函数
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文<DD><CODE>adSize</CODE> - 插屏类型，请填写以Interstitial开头的类型<DD><CODE>positionId</CODE> - 广告位ID，可为空</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAdReady()"><!-- --></A><H3>
isAdReady</H3>
<PRE>
public boolean <B>isAdReady</B>()</PRE>
<DL>
<DD>检查广告是否加载好
<P>
<DD><DL>

<DT><B>返回：</B><DD>true为广告已加载好</DL>
</DD>
</DL>
<HR>

<A NAME="loadAd()"><!-- --></A><H3>
loadAd</H3>
<PRE>
public void <B>loadAd</B>()</PRE>
<DL>
<DD>加载普通插屏广告
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadAdForVideoApp(int, int)"><!-- --></A><H3>
loadAdForVideoApp</H3>
<PRE>
public void <B>loadAdForVideoApp</B>(int&nbsp;width,
                              int&nbsp;height)</PRE>
<DL>
<DD>加载视频前贴片插屏广告或者视频暂停插屏广告,只适用于InterstitialAd构造函数中设置AdSize.
 InterstitialForVideoBeforePlay和AdSize. InterstitialForVideoPausePlay的情况<br/>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>width</CODE> - 期望请求到的广告宽度，单位是像素<DD><CODE>height</CODE> - 期望请求到的广告高度，单位是像素</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(com.baidu.mobads.InterstitialAdListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../com/baidu/mobads/InterstitialAdListener.html" title="com.baidu.mobads 中的接口">InterstitialAdListener</A>&nbsp;listener)</PRE>
<DL>
<DD>设置插屏广告的监听器<br/>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="showAdInParentForVideoApp(android.app.Activity, android.widget.RelativeLayout)"><!-- --></A><H3>
showAdInParentForVideoApp</H3>
<PRE>
public void <B>showAdInParentForVideoApp</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="android.app 中的类或接口">Activity</A>&nbsp;activity,
                                      <A HREF="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="android.widget 中的类或接口">RelativeLayout</A>&nbsp;parent)</PRE>
<DL>
<DD>在指定容器中显示视频前贴片插屏广告或者视频暂停插屏广告,只适用于InterstitialAd构造函数中设置AdSize.
 InterstitialForVideoBeforePlay和AdSize. InterstitialForVideoPausePlay的情况<br/>
 注：请在广告ready后调用并且parent的size大小要合理，不能过小。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>activity</CODE> - <DD><CODE>parent</CODE> - 承载广告的容器</DL>
</DD>
</DL>
<HR>

<A NAME="showAd(android.app.Activity)"><!-- --></A><H3>
showAd</H3>
<PRE>
public void <B>showAd</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="android.app 中的类或接口">Activity</A>&nbsp;activity)</PRE>
<DL>
<DD>显示普通插屏广告<br/>
 注：请在广告ready后调用
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>activity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAppSid(android.content.Context, java.lang.String)"><!-- --></A><H3>
setAppSid</H3>
<PRE>
public static void <B>setAppSid</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
                             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;appSid)</PRE>
<DL>
<DD>设置App Sid，该信息可从<a href="http://munion.baidu.com">移动联盟</a>获得<br/>
 该设置将覆盖AndroidManifest.xml中的相应配置
<P>
<DD><DL>
<DT><B>另请参见：</B><DD><CODE>#setAppSec(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAppSec(android.content.Context, java.lang.String)"><!-- --></A><H3>
setAppSec</H3>
<PRE>
public static void <B>setAppSec</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
                             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;appSec)</PRE>
<DL>
<DD>设置App Sec(计费名)，该信息可从<a href="http://munion.baidu.com">移动联盟</a>获得<br/>
 该设置将覆盖AndroidManifest.xml中的相应配置
<P>
<DD><DL>
<DT><B>另请参见：</B><DD><CODE>#setAppSid(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>销毁
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/baidu/mobads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/baidu/mobads/IconsAd.html" title="com.baidu.mobads 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/baidu/mobads/InterstitialAdListener.html" title="com.baidu.mobads 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/baidu/mobads/InterstitialAd.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="InterstitialAd.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
