<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Apr 24 11:53:32 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SplashAd (Baidu_MobAds_SDK)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplashAd (Baidu_MobAds_SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/baidu/mobads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/baidu/mobads/MultiFuncService.html" title="com.baidu.mobads 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/baidu/mobads/SplashAd.SplashType.html" title="com.baidu.mobads 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/baidu/mobads/SplashAd.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SplashAd.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidu.mobads</FONT>
<BR>
类 SplashAd</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.baidu.mobads.SplashAd</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SplashAd</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></DL>
</PRE>

<P>
百度开屏广告类<br/>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/mobads/SplashAd.SplashType.html" title="com.baidu.mobads 中的枚举">SplashAd.SplashType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开屏广告类型</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/baidu/mobads/SplashAd.html#SplashAd(android.content.Context, android.view.ViewGroup, com.baidu.mobads.SplashAdListener, com.baidu.mobads.SplashAd.SplashType)">SplashAd</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
         <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="android.view 中的类或接口">ViewGroup</A>&nbsp;viewParent,
         <A HREF="../../../com/baidu/mobads/SplashAdListener.html" title="com.baidu.mobads 中的接口">SplashAdListener</A>&nbsp;listener,
         <A HREF="../../../com/baidu/mobads/SplashAd.SplashType.html" title="com.baidu.mobads 中的枚举">SplashAd.SplashType</A>&nbsp;splashType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实例化开屏广告的构造函数，缓存开屏默认不可点击,实时开屏默认可点击</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/baidu/mobads/SplashAd.html#SplashAd(android.content.Context, android.view.ViewGroup, com.baidu.mobads.SplashAdListener, java.lang.String, boolean, com.baidu.mobads.SplashAd.SplashType)">SplashAd</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
         <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="android.view 中的类或接口">ViewGroup</A>&nbsp;viewParent,
         <A HREF="../../../com/baidu/mobads/SplashAdListener.html" title="com.baidu.mobads 中的接口">SplashAdListener</A>&nbsp;rlistener,
         <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;positionId,
         boolean&nbsp;canClick,
         <A HREF="../../../com/baidu/mobads/SplashAd.SplashType.html" title="com.baidu.mobads 中的枚举">SplashAd.SplashType</A>&nbsp;splashType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实例化开屏广告的构造函数</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/mobads/SplashAd.html#setAppSec(android.content.Context, java.lang.String)">setAppSec</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
          <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;appSec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置App Sec(计费名)，该信息可从<a href="http://munion.baidu.com">移动联盟</a>获得<br/>
 该设置将覆盖AndroidManifest.xml中的相应配置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/mobads/SplashAd.html#setAppSid(android.content.Context, java.lang.String)">setAppSid</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
          <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;appSid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置App Sid，该信息可从<a href="http://munion.baidu.com">移动联盟</a>获得<br/>
 该设置将覆盖AndroidManifest.xml中的相应配置</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SplashAd(android.content.Context, android.view.ViewGroup, com.baidu.mobads.SplashAdListener, com.baidu.mobads.SplashAd.SplashType)"><!-- --></A><H3>
SplashAd</H3>
<PRE>
public <B>SplashAd</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
                <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="android.view 中的类或接口">ViewGroup</A>&nbsp;viewParent,
                <A HREF="../../../com/baidu/mobads/SplashAdListener.html" title="com.baidu.mobads 中的接口">SplashAdListener</A>&nbsp;listener,
                <A HREF="../../../com/baidu/mobads/SplashAd.SplashType.html" title="com.baidu.mobads 中的枚举">SplashAd.SplashType</A>&nbsp;splashType)</PRE>
<DL>
<DD>实例化开屏广告的构造函数，缓存开屏默认不可点击,实时开屏默认可点击
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文<DD><CODE>viewParent</CODE> - ad view 父组件<DD><CODE>rlistener</CODE> - 回调接口<DD><CODE>splashType</CODE> - 缓存开屏SplashType.CACHE, 实时开屏SplashType.REAL_TIME</DL>
</DL>
<HR>

<A NAME="SplashAd(android.content.Context, android.view.ViewGroup, com.baidu.mobads.SplashAdListener, java.lang.String, boolean, com.baidu.mobads.SplashAd.SplashType)"><!-- --></A><H3>
SplashAd</H3>
<PRE>
public <B>SplashAd</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
                <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="android.view 中的类或接口">ViewGroup</A>&nbsp;viewParent,
                <A HREF="../../../com/baidu/mobads/SplashAdListener.html" title="com.baidu.mobads 中的接口">SplashAdListener</A>&nbsp;rlistener,
                <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;positionId,
                boolean&nbsp;canClick,
                <A HREF="../../../com/baidu/mobads/SplashAd.SplashType.html" title="com.baidu.mobads 中的枚举">SplashAd.SplashType</A>&nbsp;splashType)</PRE>
<DL>
<DD>实例化开屏广告的构造函数
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文<DD><CODE>viewParent</CODE> - ad view 父组件<DD><CODE>rlistener</CODE> - 回调接口<DD><CODE>positionId</CODE> - 广告位ID，可为空<DD><CODE>canClick</CODE> - 广告是否支持点击<DD><CODE>splashType</CODE> - 缓存开屏SplashType.CACHE, 实时开屏SplashType.REAL_TIME</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAppSid(android.content.Context, java.lang.String)"><!-- --></A><H3>
setAppSid</H3>
<PRE>
public static void <B>setAppSid</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
                             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;appSid)</PRE>
<DL>
<DD>设置App Sid，该信息可从<a href="http://munion.baidu.com">移动联盟</a>获得<br/>
 该设置将覆盖AndroidManifest.xml中的相应配置
<P>
<DD><DL>
<DT><B>另请参见：</B><DD><CODE>#setAppSec(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAppSec(android.content.Context, java.lang.String)"><!-- --></A><H3>
setAppSec</H3>
<PRE>
public static void <B>setAppSec</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content 中的类或接口">Context</A>&nbsp;context,
                             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;appSec)</PRE>
<DL>
<DD>设置App Sec(计费名)，该信息可从<a href="http://munion.baidu.com">移动联盟</a>获得<br/>
 该设置将覆盖AndroidManifest.xml中的相应配置
<P>
<DD><DL>
<DT><B>另请参见：</B><DD><CODE>#setAppSid(String)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/baidu/mobads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/baidu/mobads/MultiFuncService.html" title="com.baidu.mobads 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/baidu/mobads/SplashAd.SplashType.html" title="com.baidu.mobads 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/baidu/mobads/SplashAd.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SplashAd.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
