<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Apr 24 11:53:32 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
索引 (Baidu_MobAds_SDK)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="索引 (Baidu_MobAds_SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/baidu/mobads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/baidu/mobads/AdSettings.html" title="com.baidu.mobads 中的类"><B>AdSettings</B></A> - <A HREF="./com/baidu/mobads/package-summary.html">com.baidu.mobads</A> 中的 类<DD>人群属性<DT><A HREF="./com/baidu/mobads/AdSettings.html#AdSettings()"><B>AdSettings()</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.html" title="com.baidu.mobads 中的类">AdSettings</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./com/baidu/mobads/AdSettings.Education.html" title="com.baidu.mobads 中的枚举"><B>AdSettings.Education</B></A> - <A HREF="./com/baidu/mobads/package-summary.html">com.baidu.mobads</A> 中的 枚举<DD>教育背景<DT><A HREF="./com/baidu/mobads/AdSettings.Salary.html" title="com.baidu.mobads 中的枚举"><B>AdSettings.Salary</B></A> - <A HREF="./com/baidu/mobads/package-summary.html">com.baidu.mobads</A> 中的 枚举<DD>月工资水平<DT><A HREF="./com/baidu/mobads/AdSettings.Sex.html" title="com.baidu.mobads 中的枚举"><B>AdSettings.Sex</B></A> - <A HREF="./com/baidu/mobads/package-summary.html">com.baidu.mobads</A> 中的 枚举<DD>性别<DT><A HREF="./com/baidu/mobads/AdSize.html" title="com.baidu.mobads 中的枚举"><B>AdSize</B></A> - <A HREF="./com/baidu/mobads/package-summary.html">com.baidu.mobads</A> 中的 枚举<DD>广告大小类型<br>
 默认为横幅广告Banner<DT><A HREF="./com/baidu/mobads/AdView.html" title="com.baidu.mobads 中的类"><B>AdView</B></A> - <A HREF="./com/baidu/mobads/package-summary.html">com.baidu.mobads</A> 中的 类<DD>百度推广视图类.<DT><A HREF="./com/baidu/mobads/AdView.html#AdView(android.content.Context)"><B>AdView(Context)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdView.html" title="com.baidu.mobads 中的类">AdView</A> 的构造方法
<DD>实例化该类时调用的构造函数，生成横幅推广
<DT><A HREF="./com/baidu/mobads/AdView.html#AdView(android.content.Context, com.baidu.mobads.AdSize, java.lang.String)"><B>AdView(Context, AdSize, String)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdView.html" title="com.baidu.mobads 中的类">AdView</A> 的构造方法
<DD>实例化该类调用的构造函数，生成横幅或方形推广
<DT><A HREF="./com/baidu/mobads/AdView.html#AdView(android.content.Context, android.util.AttributeSet)"><B>AdView(Context, AttributeSet)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdView.html" title="com.baidu.mobads 中的类">AdView</A> 的构造方法
<DD>声明式布局中由框架调用的构造函数
<DT><A HREF="./com/baidu/mobads/AdViewListener.html" title="com.baidu.mobads 中的接口"><B>AdViewListener</B></A> - <A HREF="./com/baidu/mobads/package-summary.html">com.baidu.mobads</A> 中的 接口<DD>Banner广告回调接口.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/baidu/mobads/package-summary.html"><B>com.baidu.mobads</B></A> - 软件包 com.baidu.mobads<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/baidu/mobads/AdView.html#destroy()"><B>destroy()</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdView.html" title="com.baidu.mobads 中的类">AdView</A> 中的方法
<DD>销毁广告控件，销毁后该控件不可再使用
<DT><A HREF="./com/baidu/mobads/InterstitialAd.html#destroy()"><B>destroy()</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/InterstitialAd.html" title="com.baidu.mobads 中的类">InterstitialAd</A> 中的方法
<DD>销毁
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/baidu/mobads/MultiFuncService.html#getInstance(android.content.Context)"><B>getInstance(Context)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/MultiFuncService.html" title="com.baidu.mobads 中的类">MultiFuncService</A> 中的静态方法
<DD>获得MultiFuncService的单例
<DT><A HREF="./com/baidu/mobads/AdSettings.Education.html#getValue()"><B>getValue()</B></A> - 
枚举 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.Education.html" title="com.baidu.mobads 中的枚举">AdSettings.Education</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/baidu/mobads/AdSettings.Salary.html#getValue()"><B>getValue()</B></A> - 
枚举 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.Salary.html" title="com.baidu.mobads 中的枚举">AdSettings.Salary</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/baidu/mobads/AdSettings.Sex.html#getValue()"><B>getValue()</B></A> - 
枚举 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.Sex.html" title="com.baidu.mobads 中的枚举">AdSettings.Sex</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./com/baidu/mobads/AdSize.html#getValue()"><B>getValue()</B></A> - 
枚举 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSize.html" title="com.baidu.mobads 中的枚举">AdSize</A> 中的方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/baidu/mobads/IconsAd.html" title="com.baidu.mobads 中的类"><B>IconsAd</B></A> - <A HREF="./com/baidu/mobads/package-summary.html">com.baidu.mobads</A> 中的 类<DD>轮盘广告类<DT><A HREF="./com/baidu/mobads/IconsAd.html#IconsAd(android.app.Activity)"><B>IconsAd(Activity)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/IconsAd.html" title="com.baidu.mobads 中的类">IconsAd</A> 的构造方法
<DD>构造函数
<DT><A HREF="./com/baidu/mobads/IconsAd.html#IconsAd(android.app.Activity, int[])"><B>IconsAd(Activity, int[])</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/IconsAd.html" title="com.baidu.mobads 中的类">IconsAd</A> 的构造方法
<DD>构造函数
<DT><A HREF="./com/baidu/mobads/InterstitialAd.html" title="com.baidu.mobads 中的类"><B>InterstitialAd</B></A> - <A HREF="./com/baidu/mobads/package-summary.html">com.baidu.mobads</A> 中的 类<DD>百度插屏广告类<br/><DT><A HREF="./com/baidu/mobads/InterstitialAd.html#InterstitialAd(android.content.Context)"><B>InterstitialAd(Context)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/InterstitialAd.html" title="com.baidu.mobads 中的类">InterstitialAd</A> 的构造方法
<DD>实例化插屏广告的构造函数
<DT><A HREF="./com/baidu/mobads/InterstitialAd.html#InterstitialAd(android.content.Context, com.baidu.mobads.AdSize, java.lang.String)"><B>InterstitialAd(Context, AdSize, String)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/InterstitialAd.html" title="com.baidu.mobads 中的类">InterstitialAd</A> 的构造方法
<DD>实例化插屏广告的构造函数
<DT><A HREF="./com/baidu/mobads/InterstitialAdListener.html" title="com.baidu.mobads 中的接口"><B>InterstitialAdListener</B></A> - <A HREF="./com/baidu/mobads/package-summary.html">com.baidu.mobads</A> 中的 接口<DD>插屏回调接口<DT><A HREF="./com/baidu/mobads/InterstitialAd.html#isAdReady()"><B>isAdReady()</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/InterstitialAd.html" title="com.baidu.mobads 中的类">InterstitialAd</A> 中的方法
<DD>检查广告是否加载好
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/baidu/mobads/IconsAd.html#loadAd(android.app.Activity)"><B>loadAd(Activity)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/IconsAd.html" title="com.baidu.mobads 中的类">IconsAd</A> 中的方法
<DD>加载轮盘广告
<DT><A HREF="./com/baidu/mobads/InterstitialAd.html#loadAd()"><B>loadAd()</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/InterstitialAd.html" title="com.baidu.mobads 中的类">InterstitialAd</A> 中的方法
<DD>加载普通插屏广告
<DT><A HREF="./com/baidu/mobads/InterstitialAd.html#loadAdForVideoApp(int, int)"><B>loadAdForVideoApp(int, int)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/InterstitialAd.html" title="com.baidu.mobads 中的类">InterstitialAd</A> 中的方法
<DD>加载视频前贴片插屏广告或者视频暂停插屏广告,只适用于InterstitialAd构造函数中设置AdSize.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/baidu/mobads/MultiFuncService.html" title="com.baidu.mobads 中的类"><B>MultiFuncService</B></A> - <A HREF="./com/baidu/mobads/package-summary.html">com.baidu.mobads</A> 中的 类<DD>多功能类<br>
 辅助AdView完成相应功能：预加载视频；悬浮显示广告</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/baidu/mobads/AdViewListener.html#onAdClick(org.json.JSONObject)"><B>onAdClick(JSONObject)</B></A> - 
接口 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdViewListener.html" title="com.baidu.mobads 中的接口">AdViewListener</A> 中的方法
<DD>推广被点击事件
<DT><A HREF="./com/baidu/mobads/InterstitialAdListener.html#onAdClick(com.baidu.mobads.InterstitialAd)"><B>onAdClick(InterstitialAd)</B></A> - 
接口 com.baidu.mobads.<A HREF="./com/baidu/mobads/InterstitialAdListener.html" title="com.baidu.mobads 中的接口">InterstitialAdListener</A> 中的方法
<DD>广告被点击
<DT><A HREF="./com/baidu/mobads/SplashAdListener.html#onAdClick()"><B>onAdClick()</B></A> - 
接口 com.baidu.mobads.<A HREF="./com/baidu/mobads/SplashAdListener.html" title="com.baidu.mobads 中的接口">SplashAdListener</A> 中的方法
<DD>广告被点击（当设置开屏为可点击时，并且用户点击时回调该函数）
<DT><A HREF="./com/baidu/mobads/InterstitialAdListener.html#onAdDismissed()"><B>onAdDismissed()</B></A> - 
接口 com.baidu.mobads.<A HREF="./com/baidu/mobads/InterstitialAdListener.html" title="com.baidu.mobads 中的接口">InterstitialAdListener</A> 中的方法
<DD>广告被关闭(返回键或关闭按钮)
<DT><A HREF="./com/baidu/mobads/SplashAdListener.html#onAdDismissed()"><B>onAdDismissed()</B></A> - 
接口 com.baidu.mobads.<A HREF="./com/baidu/mobads/SplashAdListener.html" title="com.baidu.mobads 中的接口">SplashAdListener</A> 中的方法
<DD>广告被关闭(返回键或关闭按钮)
<DT><A HREF="./com/baidu/mobads/AdViewListener.html#onAdFailed(java.lang.String)"><B>onAdFailed(String)</B></A> - 
接口 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdViewListener.html" title="com.baidu.mobads 中的接口">AdViewListener</A> 中的方法
<DD>推广无法继续展示；
<DT><A HREF="./com/baidu/mobads/InterstitialAdListener.html#onAdFailed(java.lang.String)"><B>onAdFailed(String)</B></A> - 
接口 com.baidu.mobads.<A HREF="./com/baidu/mobads/InterstitialAdListener.html" title="com.baidu.mobads 中的接口">InterstitialAdListener</A> 中的方法
<DD>广告请求失败
<DT><A HREF="./com/baidu/mobads/SplashAdListener.html#onAdFailed(java.lang.String)"><B>onAdFailed(String)</B></A> - 
接口 com.baidu.mobads.<A HREF="./com/baidu/mobads/SplashAdListener.html" title="com.baidu.mobads 中的接口">SplashAdListener</A> 中的方法
<DD>广告请求失败
<DT><A HREF="./com/baidu/mobads/InterstitialAdListener.html#onAdPresent()"><B>onAdPresent()</B></A> - 
接口 com.baidu.mobads.<A HREF="./com/baidu/mobads/InterstitialAdListener.html" title="com.baidu.mobads 中的接口">InterstitialAdListener</A> 中的方法
<DD>广告显示
<DT><A HREF="./com/baidu/mobads/SplashAdListener.html#onAdPresent()"><B>onAdPresent()</B></A> - 
接口 com.baidu.mobads.<A HREF="./com/baidu/mobads/SplashAdListener.html" title="com.baidu.mobads 中的接口">SplashAdListener</A> 中的方法
<DD>广告显示
<DT><A HREF="./com/baidu/mobads/AdViewListener.html#onAdReady(com.baidu.mobads.AdView)"><B>onAdReady(AdView)</B></A> - 
接口 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdViewListener.html" title="com.baidu.mobads 中的接口">AdViewListener</A> 中的方法
<DD>从服务器成功接收到推广的事件
<DT><A HREF="./com/baidu/mobads/InterstitialAdListener.html#onAdReady()"><B>onAdReady()</B></A> - 
接口 com.baidu.mobads.<A HREF="./com/baidu/mobads/InterstitialAdListener.html" title="com.baidu.mobads 中的接口">InterstitialAdListener</A> 中的方法
<DD>广告加载成功
<DT><A HREF="./com/baidu/mobads/AdViewListener.html#onAdShow(org.json.JSONObject)"><B>onAdShow(JSONObject)</B></A> - 
接口 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdViewListener.html" title="com.baidu.mobads 中的接口">AdViewListener</A> 中的方法
<DD>推广成功展示事件
<DT><A HREF="./com/baidu/mobads/AdViewListener.html#onAdSwitch()"><B>onAdSwitch()</B></A> - 
接口 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdViewListener.html" title="com.baidu.mobads 中的接口">AdViewListener</A> 中的方法
<DD>推广轮转事件
<DT><A HREF="./com/baidu/mobads/AdViewListener.html#onVideoClickAd()"><B>onVideoClickAd()</B></A> - 
接口 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdViewListener.html" title="com.baidu.mobads 中的接口">AdViewListener</A> 中的方法
<DD>用户点击视频广告
<DT><A HREF="./com/baidu/mobads/AdViewListener.html#onVideoClickClose()"><B>onVideoClickClose()</B></A> - 
接口 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdViewListener.html" title="com.baidu.mobads 中的接口">AdViewListener</A> 中的方法
<DD>用户点击视频中的关闭按钮（仅对AdSize.VideoPause,AdSize.VideoSwitch广告有效）
<DT><A HREF="./com/baidu/mobads/AdViewListener.html#onVideoClickReplay()"><B>onVideoClickReplay()</B></A> - 
接口 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdViewListener.html" title="com.baidu.mobads 中的接口">AdViewListener</A> 中的方法
<DD>用户点击切换视频广告的重播按钮（仅对AdSize.VideoSwitch广告有效）
<DT><A HREF="./com/baidu/mobads/AdViewListener.html#onVideoError()"><B>onVideoError()</B></A> - 
接口 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdViewListener.html" title="com.baidu.mobads 中的接口">AdViewListener</A> 中的方法
<DD>视频广告播放失败
<DT><A HREF="./com/baidu/mobads/AdViewListener.html#onVideoFinish()"><B>onVideoFinish()</B></A> - 
接口 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdViewListener.html" title="com.baidu.mobads 中的接口">AdViewListener</A> 中的方法
<DD>视频播放结束事件
<DT><A HREF="./com/baidu/mobads/AdViewListener.html#onVideoStart()"><B>onVideoStart()</B></A> - 
接口 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdViewListener.html" title="com.baidu.mobads 中的接口">AdViewListener</A> 中的方法
<DD>视频开始播放事件
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/baidu/mobads/MultiFuncService.html#removeFromFloatView(android.app.Activity, com.baidu.mobads.AdView)"><B>removeFromFloatView(Activity, AdView)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/MultiFuncService.html" title="com.baidu.mobads 中的类">MultiFuncService</A> 中的方法
<DD>移除悬浮广告窗
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/baidu/mobads/AdView.html#setAlpha(float)"><B>setAlpha(float)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdView.html" title="com.baidu.mobads 中的类">AdView</A> 中的方法
<DD>设置透明度
<DT><A HREF="./com/baidu/mobads/AdView.html#setAppSec(android.content.Context, java.lang.String)"><B>setAppSec(Context, String)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdView.html" title="com.baidu.mobads 中的类">AdView</A> 中的静态方法
<DD>设置App Sec(计费名)，该信息可从<a href="http://munion.baidu.com">移动联盟</a>获得<br/>
 该设置将覆盖AndroidManifest.xml中的相应配置
<DT><A HREF="./com/baidu/mobads/InterstitialAd.html#setAppSec(android.content.Context, java.lang.String)"><B>setAppSec(Context, String)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/InterstitialAd.html" title="com.baidu.mobads 中的类">InterstitialAd</A> 中的静态方法
<DD>设置App Sec(计费名)，该信息可从<a href="http://munion.baidu.com">移动联盟</a>获得<br/>
 该设置将覆盖AndroidManifest.xml中的相应配置
<DT><A HREF="./com/baidu/mobads/SplashAd.html#setAppSec(android.content.Context, java.lang.String)"><B>setAppSec(Context, String)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/SplashAd.html" title="com.baidu.mobads 中的类">SplashAd</A> 中的静态方法
<DD>设置App Sec(计费名)，该信息可从<a href="http://munion.baidu.com">移动联盟</a>获得<br/>
 该设置将覆盖AndroidManifest.xml中的相应配置
<DT><A HREF="./com/baidu/mobads/AdView.html#setAppSid(android.content.Context, java.lang.String)"><B>setAppSid(Context, String)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdView.html" title="com.baidu.mobads 中的类">AdView</A> 中的静态方法
<DD>设置App Sid，该信息可从<a href="http://munion.baidu.com">移动联盟</a>获得<br/>
 该设置将覆盖AndroidManifest.xml中的相应配置
<DT><A HREF="./com/baidu/mobads/InterstitialAd.html#setAppSid(android.content.Context, java.lang.String)"><B>setAppSid(Context, String)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/InterstitialAd.html" title="com.baidu.mobads 中的类">InterstitialAd</A> 中的静态方法
<DD>设置App Sid，该信息可从<a href="http://munion.baidu.com">移动联盟</a>获得<br/>
 该设置将覆盖AndroidManifest.xml中的相应配置
<DT><A HREF="./com/baidu/mobads/SplashAd.html#setAppSid(android.content.Context, java.lang.String)"><B>setAppSid(Context, String)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/SplashAd.html" title="com.baidu.mobads 中的类">SplashAd</A> 中的静态方法
<DD>设置App Sid，该信息可从<a href="http://munion.baidu.com">移动联盟</a>获得<br/>
 该设置将覆盖AndroidManifest.xml中的相应配置
<DT><A HREF="./com/baidu/mobads/AdView.html#setBackgroundColor(int)"><B>setBackgroundColor(int)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdView.html" title="com.baidu.mobads 中的类">AdView</A> 中的方法
<DD>设置视频广告背景遮罩的颜色
<DT><A HREF="./com/baidu/mobads/AdSettings.html#setBirthday(java.util.Calendar)"><B>setBirthday(Calendar)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.html" title="com.baidu.mobads 中的类">AdSettings</A> 中的静态方法
<DD>设置生日
<DT><A HREF="./com/baidu/mobads/AdSettings.html#setCity(java.lang.String)"><B>setCity(String)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.html" title="com.baidu.mobads 中的类">AdSettings</A> 中的静态方法
<DD>设置城市
<DT><A HREF="./com/baidu/mobads/AdSettings.html#setEducation(com.baidu.mobads.AdSettings.Education)"><B>setEducation(AdSettings.Education)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.html" title="com.baidu.mobads 中的类">AdSettings</A> 中的静态方法
<DD>设置最高学历
<DT><A HREF="./com/baidu/mobads/AdSettings.html#setHob(java.lang.String[])"><B>setHob(String[])</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.html" title="com.baidu.mobads 中的类">AdSettings</A> 中的静态方法
<DD>设置兴趣爱好
<DT><A HREF="./com/baidu/mobads/AdSettings.html#setHob(java.util.List)"><B>setHob(List&lt;String&gt;)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.html" title="com.baidu.mobads 中的类">AdSettings</A> 中的静态方法
<DD>设置兴趣爱好
<DT><A HREF="./com/baidu/mobads/AdSettings.html#setJob(java.lang.String)"><B>setJob(String)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.html" title="com.baidu.mobads 中的类">AdSettings</A> 中的静态方法
<DD>设置职位
<DT><A HREF="./com/baidu/mobads/AdSettings.html#setKey(java.lang.String[])"><B>setKey(String[])</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.html" title="com.baidu.mobads 中的类">AdSettings</A> 中的静态方法
<DD>设置关键字
<DT><A HREF="./com/baidu/mobads/AdSettings.html#setKey(java.util.List)"><B>setKey(List&lt;String&gt;)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.html" title="com.baidu.mobads 中的类">AdSettings</A> 中的静态方法
<DD>设置关键字
<DT><A HREF="./com/baidu/mobads/AdView.html#setListener(com.baidu.mobads.AdViewListener)"><B>setListener(AdViewListener)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdView.html" title="com.baidu.mobads 中的类">AdView</A> 中的方法
<DD>设置监听器<br />
<DT><A HREF="./com/baidu/mobads/InterstitialAd.html#setListener(com.baidu.mobads.InterstitialAdListener)"><B>setListener(InterstitialAdListener)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/InterstitialAd.html" title="com.baidu.mobads 中的类">InterstitialAd</A> 中的方法
<DD>设置插屏广告的监听器<br/>
<DT><A HREF="./com/baidu/mobads/AdSettings.html#setSalary(com.baidu.mobads.AdSettings.Salary)"><B>setSalary(AdSettings.Salary)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.html" title="com.baidu.mobads 中的类">AdSettings</A> 中的静态方法
<DD>设置薪酬
<DT><A HREF="./com/baidu/mobads/AdSettings.html#setSex(com.baidu.mobads.AdSettings.Sex)"><B>setSex(AdSettings.Sex)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.html" title="com.baidu.mobads 中的类">AdSettings</A> 中的静态方法
<DD>设置性别
<DT><A HREF="./com/baidu/mobads/AdSettings.html#setUserAttr(java.lang.String, java.lang.String)"><B>setUserAttr(String, String)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.html" title="com.baidu.mobads 中的类">AdSettings</A> 中的静态方法
<DD>设置自定义属性
<DT><A HREF="./com/baidu/mobads/AdSettings.html#setZip(java.lang.String)"><B>setZip(String)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.html" title="com.baidu.mobads 中的类">AdSettings</A> 中的静态方法
<DD>设置邮编
<DT><A HREF="./com/baidu/mobads/InterstitialAd.html#showAd(android.app.Activity)"><B>showAd(Activity)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/InterstitialAd.html" title="com.baidu.mobads 中的类">InterstitialAd</A> 中的方法
<DD>显示普通插屏广告<br/>
 注：请在广告ready后调用
<DT><A HREF="./com/baidu/mobads/InterstitialAd.html#showAdInParentForVideoApp(android.app.Activity, android.widget.RelativeLayout)"><B>showAdInParentForVideoApp(Activity, RelativeLayout)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/InterstitialAd.html" title="com.baidu.mobads 中的类">InterstitialAd</A> 中的方法
<DD>在指定容器中显示视频前贴片插屏广告或者视频暂停插屏广告,只适用于InterstitialAd构造函数中设置AdSize.
<DT><A HREF="./com/baidu/mobads/MultiFuncService.html#showInFloatView(android.app.Activity, com.baidu.mobads.AdView, android.graphics.Rect)"><B>showInFloatView(Activity, AdView, Rect)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/MultiFuncService.html" title="com.baidu.mobads 中的类">MultiFuncService</A> 中的方法
<DD>显示悬浮广告窗
<DT><A HREF="./com/baidu/mobads/SplashAd.html" title="com.baidu.mobads 中的类"><B>SplashAd</B></A> - <A HREF="./com/baidu/mobads/package-summary.html">com.baidu.mobads</A> 中的 类<DD>百度开屏广告类<br/><DT><A HREF="./com/baidu/mobads/SplashAd.html#SplashAd(android.content.Context, android.view.ViewGroup, com.baidu.mobads.SplashAdListener, com.baidu.mobads.SplashAd.SplashType)"><B>SplashAd(Context, ViewGroup, SplashAdListener, SplashAd.SplashType)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/SplashAd.html" title="com.baidu.mobads 中的类">SplashAd</A> 的构造方法
<DD>实例化开屏广告的构造函数，缓存开屏默认不可点击,实时开屏默认可点击
<DT><A HREF="./com/baidu/mobads/SplashAd.html#SplashAd(android.content.Context, android.view.ViewGroup, com.baidu.mobads.SplashAdListener, java.lang.String, boolean, com.baidu.mobads.SplashAd.SplashType)"><B>SplashAd(Context, ViewGroup, SplashAdListener, String, boolean, SplashAd.SplashType)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/SplashAd.html" title="com.baidu.mobads 中的类">SplashAd</A> 的构造方法
<DD>实例化开屏广告的构造函数
<DT><A HREF="./com/baidu/mobads/SplashAd.SplashType.html" title="com.baidu.mobads 中的枚举"><B>SplashAd.SplashType</B></A> - <A HREF="./com/baidu/mobads/package-summary.html">com.baidu.mobads</A> 中的 枚举<DD>开屏广告类型<DT><A HREF="./com/baidu/mobads/SplashAdListener.html" title="com.baidu.mobads 中的接口"><B>SplashAdListener</B></A> - <A HREF="./com/baidu/mobads/package-summary.html">com.baidu.mobads</A> 中的 接口<DD>开屏回调接口</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/baidu/mobads/AdSettings.Education.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.Education.html" title="com.baidu.mobads 中的枚举">AdSettings.Education</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
<DT><A HREF="./com/baidu/mobads/AdSettings.Salary.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.Salary.html" title="com.baidu.mobads 中的枚举">AdSettings.Salary</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
<DT><A HREF="./com/baidu/mobads/AdSettings.Sex.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.Sex.html" title="com.baidu.mobads 中的枚举">AdSettings.Sex</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
<DT><A HREF="./com/baidu/mobads/AdSize.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSize.html" title="com.baidu.mobads 中的枚举">AdSize</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
<DT><A HREF="./com/baidu/mobads/SplashAd.SplashType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 com.baidu.mobads.<A HREF="./com/baidu/mobads/SplashAd.SplashType.html" title="com.baidu.mobads 中的枚举">SplashAd.SplashType</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
<DT><A HREF="./com/baidu/mobads/AdSettings.Education.html#values()"><B>values()</B></A> - 
枚举 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.Education.html" title="com.baidu.mobads 中的枚举">AdSettings.Education</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。
<DT><A HREF="./com/baidu/mobads/AdSettings.Salary.html#values()"><B>values()</B></A> - 
枚举 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.Salary.html" title="com.baidu.mobads 中的枚举">AdSettings.Salary</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。
<DT><A HREF="./com/baidu/mobads/AdSettings.Sex.html#values()"><B>values()</B></A> - 
枚举 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSettings.Sex.html" title="com.baidu.mobads 中的枚举">AdSettings.Sex</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。
<DT><A HREF="./com/baidu/mobads/AdSize.html#values()"><B>values()</B></A> - 
枚举 com.baidu.mobads.<A HREF="./com/baidu/mobads/AdSize.html" title="com.baidu.mobads 中的枚举">AdSize</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。
<DT><A HREF="./com/baidu/mobads/SplashAd.SplashType.html#values()"><B>values()</B></A> - 
枚举 com.baidu.mobads.<A HREF="./com/baidu/mobads/SplashAd.SplashType.html" title="com.baidu.mobads 中的枚举">SplashAd.SplashType</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。
<DT><A HREF="./com/baidu/mobads/MultiFuncService.html#videoPreLoad(android.app.Activity, java.lang.String)"><B>videoPreLoad(Activity, String)</B></A> - 
类 com.baidu.mobads.<A HREF="./com/baidu/mobads/MultiFuncService.html" title="com.baidu.mobads 中的类">MultiFuncService</A> 中的方法
<DD>预加载视频广告
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/baidu/mobads/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
