<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ae4cced-4f61-452e-83b7-36bde6eacbde" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dbdataquery.cloudapp.net/DBSqlService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="ef4f35d4-ed1c-461b-ac1b-2568ccd02ca0" SourceId="1" SourceUrl="http://dbdataquery.cloudapp.net/DBSqlService.svc/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="6d04e1e9-bd1a-4825-a713-6d8366cd8e93" SourceId="1" SourceUrl="http://dbdataquery.cloudapp.net/DBSqlService.svc/mex" />
    <MetadataFile FileName="service5.xsd" MetadataType="Schema" ID="636942a2-10e3-4961-a7a7-2c1f7105957c" SourceId="1" SourceUrl="http://dbdataquery.cloudapp.net/DBSqlService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ea05c6e2-e54d-4ea5-9e99-693a5d371644" SourceId="1" SourceUrl="http://dbdataquery.cloudapp.net/DBSqlService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>