apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.fookwin.lotteryspirit"
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:gridlayout-v7:19.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.baidu.mobstat:mtj-sdk:latest.integration'
    compile files('libs/GDTUnionSDK.4.9.542.min.jar')
    compile files('libs/pushservice-5.5.0.50.jar')
    compile files('libs/ksoap2.jar')
}