<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="友情赞助"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/darkred" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的关心与支持是我们不断前进的动力！希望福盈双色球给您带来好运，祝您中大奖！！！"
            android:textColor="@color/dimgray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="----------  支付宝转账  ----------"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/darkred" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_donation_zhifubao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="支付宝账号：fookwin@126.com"
            android:textColor="@color/dimgray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="----------  微信转账  ----------"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:textColor="@color/darkred"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_donation_weixin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="微信账号：digua968933"
            android:textColor="@color/dimgray" />
    </LinearLayout>

</ScrollView>