<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adsmogo="http://www.adsmogo.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/status_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >
        </ListView>

        <ImageView
            android:id="@+id/helpIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/help_icon_tooltip"
            android:src="@drawable/icon_help" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="----------赞助商广告--------"
            android:textColor="@color/lightgrey"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>