<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/goldenrod"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/reload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="出错了~ 点击重新加载"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/skipad_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="READY! 正在进入福盈"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/step_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    </FrameLayout>

    <ImageView
        android:id="@+id/welcome_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:gravity="center">
    </ImageView>

    <TextView
        android:id="@+id/skip_ad_button"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@drawable/background_with_corners_grey"
        android:gravity="center"
        android:text="@string/skip_splash_ad"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

</RelativeLayout>