<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill"
    android:orientation="vertical"
    android:padding="5dp" >
    
    <!-- content container -->
    <LinearLayout
        android:id="@+id/createStandardSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_panel_header"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_standard_selection" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标准选号 （旋转矩阵）"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/darkred" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标准单式复式，更有传说中的缩水矩阵..."
                    android:textColor="@color/gray"
                    android:textColorLink="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_goto" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/createDantuoSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_panel_header"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

			<ImageView
			    android:layout_width="50dp"
			    android:layout_height="50dp"
			    android:layout_gravity="center"
			    android:src="@drawable/icon_dantuo_selector" />
                        
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="胆拖选号"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/darkred" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="胆码加拖码，减少选号的最简单方法..."
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_goto" />

        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/createRandomSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_panel_header"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

			<ImageView
			    android:layout_width="50dp"
			    android:layout_height="50dp"
			    android:layout_gravity="center"
			    android:src="@drawable/icon_random_selector" />
                        
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智能随机"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/darkred" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="锁定胆码，排除杀码，随机但不随意..."
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_goto" />

        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/reuseExistingSolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_panel_header"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

			<ImageView
			    android:layout_width="50dp"
			    android:layout_height="50dp"
			    android:layout_gravity="center"
			    android:src="@drawable/icon_legacy_purchases" />
                        
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的彩票"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/darkred" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看往期选号，可以重用方案或选号..."
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_goto" />

        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>