<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill"
    android:orientation="vertical"
    android:padding="5dp" >
    
    <!-- content container -->

    <LinearLayout
        android:id="@+id/gotoLotteryHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_panel_header"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_lottery_history" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史开奖"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/darkred" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="往期开奖结果，可以查看每期的详细开奖信息..."
                    android:textColor="@color/gray"
                    android:textColorLink="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_goto" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gotoTrendChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_panel_header"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

			<ImageView
			    android:layout_width="50dp"
			    android:layout_height="50dp"
			    android:layout_gravity="center"
			    android:src="@drawable/icon_trend_chart" />
                        
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="号码走势"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/darkred" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红球属性，红球分区，红球定位，篮球属性以及篮球振幅的走势..."
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_goto" />

        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/gotoributeAnalysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_panel_header"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

			<ImageView
			    android:layout_width="50dp"
			    android:layout_height="50dp"
			    android:layout_gravity="center"
			    android:src="@drawable/icon_attribute_analysis" />
                        
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="属性分析"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/darkred" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提供数十种属性趋势分析，把握稍纵即逝的属性突变机会..."
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_goto" />

        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>