<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/bannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="----------赞助商广告--------"
            android:textColor="@color/lightgrey"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/release_timedown"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_margin="2dp"
            android:orientation="vertical" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="@color/white"
            android:layout_margin="2dp">

            <LinearLayout
                android:id="@+id/content_item_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dip"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginTop="5dp"
                android:background="@color/darkred"
                android:paddingBottom="2dip"
                android:paddingLeft="20dip"
                android:paddingRight="5dip"
                android:paddingTop="2dip"
                android:text="最新开奖"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/goto_history_detail_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="right"
            android:text="查看历史开奖"
            android:textColor="@color/dimgrey"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="@color/white"
            android:layout_margin="2dp">

            <LinearLayout
                android:id="@+id/content_item_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="300dip"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginTop="5dp"
                android:background="@color/darkorange"
                android:paddingBottom="2dip"
                android:paddingLeft="20dip"
                android:paddingRight="5dip"
                android:paddingTop="2dip"
                android:text="号码分析"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/goto_number_diagram_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="right"
            android:text="查看号码走势"
            android:textColor="@color/dimgrey"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="@color/white"
            android:layout_margin="2dp">

            <LinearLayout
                android:id="@+id/content_item_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dip"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginTop="5dp"
                android:background="@color/darkgreen"
                android:paddingBottom="2dip"
                android:paddingLeft="20dip"
                android:paddingRight="5dip"
                android:paddingTop="2dip"
                android:text="属性分析"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/goto_attributes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="right"
            android:text="查看更多属性"
            android:textColor="@color/dimgrey"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="2dp">

            <LinearLayout
                android:id="@+id/content_item_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp" >
            </LinearLayout>
            
            <TextView
                android:id="@+id/no_purchase_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="30dp"
                android:text="没有未兑奖的选号"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/lightgrey"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginTop="5dp"
                android:background="@color/darkgoldenrod"
                android:paddingBottom="2dip"
                android:paddingLeft="20dip"
                android:paddingRight="5dip"
                android:paddingTop="2dip"
                android:text="最新兑奖"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/goto_purchases_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="right"
            android:text="查看我的彩票"
            android:textColor="@color/dimgrey"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <!-- native ad is not available yet
         <include
            android:id="@+id/nativeADContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            layout="@layout/view_native_ad_item" />-->
    </LinearLayout>

</ScrollView>