<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
    	android:padding="5dip" >

        <LinearLayout
            android:id="@+id/export_to_easenet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_panel_header"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center|left"
                android:src="@drawable/icon_netease" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="导出到网易彩票"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dimgrey" />

                <TextView
                    android:id="@+id/easenet_format_example"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/lightgrey" />
            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:src="@drawable/icon_goto" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fill_form_assistent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_panel_header"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center|left"
                android:src="@drawable/icon_fill_form" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="投注单辅助填涂"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dimgrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="仅支持单式。复式，胆拖请从相应选号页面的助手进入。"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/lightgrey" />
            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:src="@drawable/icon_goto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_panel_header"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/copy_to_clipboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|left"
                    android:src="@drawable/icon_clipboard" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="复制到剪贴板"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/dimgrey" />

                    <LinearLayout
                        android:id="@+id/edit_output_format"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/clipboard_format_example"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/green" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_modify" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:src="@drawable/icon_goto" />
            </LinearLayout>

            <com.fookwin.lotteryspirit.view.SchemeOutputFormatSetting
                android:id="@+id/format_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_panel_bottom"
                android:visibility="gone" >
            </com.fookwin.lotteryspirit.view.SchemeOutputFormatSetting>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/panel_bar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_panel_bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_button_light"
            android:gravity="center"
            android:text="保存方案并退出"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</RelativeLayout>