<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adsmogo="http://www.adsmogo.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="----------赞助商广告--------"
            android:textColor="@color/lightgrey"
            android:textSize="12sp" />

        <com.adsmogo.adview.AdsMogoLayout
            android:id="@+id/adsMogoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            adsmogo:appid="d8c9d9b2ee8c4aa0bc2f861fc7d484a1"
            adsmogo:express_mode="false" >
        </com.adsmogo.adview.AdsMogoLayout>

    </LinearLayout>

</RelativeLayout>