<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:baselineAligned="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuenum_prefix"
                    android:textColor="@color/darkgrey"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/issue_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuenum_postfix"
                    android:textColor="@color/darkgrey"
                    android:textSize="25sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/helpIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/help_icon_tooltip"
                android:src="@drawable/icon_help" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:gravity="center">
            
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_time"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/release_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Red_Btn_1"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/background_num_button_red"
            android:enabled="false"
            android:gravity="center" />

        <Button
            android:id="@+id/Red_Btn_2"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_margin="2dp"
            android:enabled="false"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/background_num_button_red" />

        <Button
            android:id="@+id/Red_Btn_3"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_margin="2dp"
            android:enabled="false"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/background_num_button_red" />

        <Button
            android:id="@+id/Red_Btn_4"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_margin="2dp"
            android:enabled="false"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/background_num_button_red" />

        <Button
            android:id="@+id/Red_Btn_5"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_margin="2dp"
            android:enabled="false"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/background_num_button_red" />

        <Button
            android:id="@+id/Red_Btn_6"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_margin="2dp"
            android:enabled="false"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/background_num_button_red" />

        <Button
            android:id="@+id/Blue_Btn"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_margin="2dp"
            android:enabled="false"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/background_num_button_blue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="true" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sell_amount"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/sell_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pool_amount"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/pool_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/bonus_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:dividerHeight="5dp">
        
    </ListView>

    <TextView
        android:id="@+id/more_information_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@color/darkgreen"/>

</LinearLayout>
