<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZZX</Machine>
    <WindowsUser>pi301_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\ImAdViewFromCode\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\ImAdViewFromCode\bin\Debug\ImAdViewFromCode.exe">
      <PackagePath>ImAdViewFromCode.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\ImAdViewFromCode\bin\Debug\ImAdViewFromCode.pdb">
      <PackagePath>ImAdViewFromCode.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK.dll">
      <PackagePath>InMobiW8AdSDK.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\ImAdViewFromCode\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\ImAdViewFromCode\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\ImAdViewFromCode\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\ImAdViewFromCode\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\ImAdViewFromCode\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\ImAdViewFromCode\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\ImAdViewFromCode\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\Controls\ExpandablePopup.xaml">
      <PackagePath>InMobiW8AdSDK\Controls\ExpandablePopup.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\Controls\IMAdInterstitial.xaml">
      <PackagePath>InMobiW8AdSDK\Controls\IMAdInterstitial.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\Controls\IMAdView.xaml">
      <PackagePath>InMobiW8AdSDK\Controls\IMAdView.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\Controls\IMBrowserActivity.xaml">
      <PackagePath>InMobiW8AdSDK\Controls\IMBrowserActivity.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\Controls\IMMediaPlayer.xaml">
      <PackagePath>InMobiW8AdSDK\Controls\IMMediaPlayer.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\SDKImages\back.png">
      <PackagePath>InMobiW8AdSDK\SDKImages\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\SDKImages\BackM.png">
      <PackagePath>InMobiW8AdSDK\SDKImages\BackM.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\SDKImages\collapse.png">
      <PackagePath>InMobiW8AdSDK\SDKImages\collapse.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\SDKImages\expand.png">
      <PackagePath>InMobiW8AdSDK\SDKImages\expand.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\SDKImages\Pause.png">
      <PackagePath>InMobiW8AdSDK\SDKImages\Pause.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\SDKImages\play.png">
      <PackagePath>InMobiW8AdSDK\SDKImages\play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\SDKImages\play_disabled.png">
      <PackagePath>InMobiW8AdSDK\SDKImages\play_disabled.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\SDKImages\refresh.png">
      <PackagePath>InMobiW8AdSDK\SDKImages\refresh.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\libs\InMobiW8AdSDK\InMobiW8AdSDK\SDKImages\seek.png">
      <PackagePath>InMobiW8AdSDK\SDKImages\seek.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Projects\ZZX_Local\Lotto\3p\InMobi_windows_SDK\InMobi_Windows_AdSDK_200\Windows 8\InMobi_W8_SDK_201\InMobiW8Ad_SDK_SampleApp\ImAdViewFromCode\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
